<!DOCTYPE html>
<html lang="th">

<head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../dist/vendors/font-awesome/css/font-awesome.css"> -->
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/lity/lity.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/resources/css/style.min.css">

    <link rel="stylesheet" type="text/css" href="../../../dist/resources/css/cash-management.min.css">

</head>

<body>
    <div id="header"></div>
    <div id="sidemenu"></div>
    <div id="content" class="transfer-index-rev">
        <div class="block1">
            <div class="container-fluid">
                <div class="slickblockrev6_wrapper">
                    <h1 class="ktfast-medium white hdtext">โอนเงิน</h1>
                    <div class="slickblockrev6next">
                        <img src="../../../dist/resources/images/share/img-ktb-next.png" class="w100p" alt="">
                    </div>
                    <div class="slickblockrev6_background"></div>
                    <svg style="display:none;">
                        <filter id="colorChange">
                            <feColorMatrix type="matrix" values="0.29     0     0     0     0
                                    0     0.39     0     0     0
                                    0     0     0.47     0     0
                                    0     0     0     1     0 " />
                        </filter>
                    </svg>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio distinctio iste iusto eligendi pariatur ut in repellendus. Reprehenderit voluptatem, pariatur voluptatibus, aperiam enim similique architecto qui molestias ullam, optio laborum.
                    <div class="slickblockrev6">
                        <div class="item">
                            <div class="picblock1 hidden-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-1.jpg"
                                    alt="" class="w100p"></div>
                            <div class="picblock1 visible-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-1-m.jpg"
                                    alt="" class="w100p"></div>
                            <div class="textblock1">
                                <div>
                                    <div class="ktfast-medium white padhdblock1">Lorem ipsum dolor sit,  <br class="hidden-xs" />amet consectetur adipisicing elit.</div>
                                </div>
                                <div class="ktfast-normal white dthdblock1">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Optio distinctio</div>
                                <div class="btnblock1">
                                    <a href="" class="brdbuttonlong blue" title="อ่านรายละเอียด"
                                        tabindex="0"><span>อ่านรายละเอียด</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picblock1 hidden-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-2.jpg"
                                    alt="" class="w100p"></div>
                            <div class="picblock1 visible-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-2-m.jpg"
                                    alt="" class="w100p"></div>
                            <div class="textblock1">
                                <div>
                                    <div class="ktfast-medium white padhdblock1">Lorem ipsum dolor sit, amet  <br class="hidden-xs" />adipisicing elit. Optio distinctio</div>
                                </div>
                                <div class="ktfast-normal white dthdblock1">adipisicing elit. Optio distinctio</div>
                                <div class="btnblock1">
                                    <a href="" class="brdbuttonlong blue" title="อ่านรายละเอียด"
                                        tabindex="0"><span>อ่านรายละเอียด</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picblock1 hidden-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-1.jpg"
                                    alt="" class="w100p"></div>
                            <div class="picblock1 visible-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-1-m.jpg"
                                    alt="" class="w100p"></div>
                            <div class="textblock1">
                                <div>
                                    <div class="ktfast-medium white padhdblock1">adipisicing elit. Optio distinctio <br class="hidden-xs" />Lorem ipsum dolor sit, amet</div>
                                </div>
                                <div class="ktfast-normal white dthdblock1">Lorem ipsum dolor sit, amet adipisicing elit. Optio distinctio</div>
                                <div class="btnblock1">
                                    <a href="" class="brdbuttonlong blue" title="อ่านรายละเอียด"
                                        tabindex="0"><span>อ่านรายละเอียด</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picblock1 hidden-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-2.jpg"
                                    alt="" class="w100p"></div>
                            <div class="picblock1 visible-xs text-center"><img
                                    src="../../../dist/resources/images/cash-management/transfer-teaser-2-m.jpg"
                                    alt="" class="w100p"></div>
                            <div class="textblock1">
                                <div>
                                    <div class="ktfast-medium white padhdblock1">Lorem ipsum dolor sit, amet  <br class="hidden-xs" />adipisicing elit. Optio distinctio</div>
                                </div>
                                <div class="ktfast-normal white dthdblock1">adipisicing elit. Optio distinctio</div>
                                <div class="btnblock1">
                                    <a href="" class="brdbuttonlong blue" title="อ่านรายละเอียด"
                                        tabindex="0"><span>อ่านรายละเอียด</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="block2">
            <div class="container-fluid">
                <div class="tabmenuall-default">
                    <div class="wrapper haedtab">
                        <div class="overflowx-elm tabnav-desktop">
                            <ul class="nav nav-tabs tabnavdefault">
                                <li class="active"><a data-toggle="tab" href="#tab1" class="ktfast-normal">All</a>
                                </li>
                                <li><a data-toggle="tab" href="#tab2" class="ktfast-normal">Tab 2</a></li>
                                <li><a data-toggle="tab" href="#tab3" class="ktfast-normal">Tab 3</a></li>
                                <li><a data-toggle="tab" href="#tab4" class="ktfast-normal">Tab 4</a></li>
                            </ul>
                        </div>
                        <div class="tabnav-dropdown">
                            <input name="select_value" type="hidden" id="selectedValue">
                            <div class="display-value" id="displayValue" onclick="toggleOptions(event)">
                                <span class="value-text" id="valueText">All</span>
                                <span class="arrow arrow-down" id="arrowControl"></span>
                            </div>
                            <ul tabindex="0" class="select-container" id="selectContainer">
                                <li class="select-option  darkblue" onclick="selected('All',0)">All</li>
                                <li class="select-option  darkblue" onclick="selected('Tab 2',1)">Tab 2</li>
                                <li class="select-option  darkblue" onclick="selected('Tab 3',2)">Tab 3
                                </li>
                                <li class="select-option darkblue" onclick="selected('Tab 4',3)">Tab 4</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade in active">
                            <div class="wrapper">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="100">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-4.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam<br> consectetur adipisicing elit. Quam</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="200">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-2.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span
                                                            class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="300">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-3.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span
                                                            class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="100">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-4.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span
                                                            class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="200">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-5.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span
                                                            class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="300">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-6.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span
                                                            class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="100">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-7.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span
                                                            class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="200">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-3.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span
                                                            class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="300">
                                        <div class="picframerev1">
                                            <div class="picframerev1-inner">
                                                <a href="#" title=""
                                                    tabindex="0">
                                                    <span class="picframerev1-image">
                                                        <img src="../../../dist/resources/images/cash-management/transfer-image-9.jpg"
                                                            class="w100p" alt="">
                                                    </span>
                                                    <span class="picframerev1-text">
                                                        <span class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="loader" style="display:none;" id="loader-1"></div>
                                <div class="addheighttemp"></div>
                                <div class="btnloadmore text-center">
                                    <span class="brdbuttonlong blue"><span>อ่านเพิ่มเติม</span></span>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <div class="wrapper">
                                <h3>Tab 2</h3>
                                <p>Content for tab 2.</p>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <div class="wrapper">
                                <h3>Tab 3</h3>
                                <p>Content for tab 3.</p>
                            </div>
                        </div>
                        <div id="tab4" class="tab-pane fade">
                            <div class="wrapper">
                                <h3>Tab 4</h3>
                                <p>Content for tab 4.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="../../../dist/vendors/jquery/jquery-1.9.1.js"></script>
    <script src="../../../dist/vendors/jquery/jquery-migrate-1.4.1.min.js"></script>
    <script src="../../../dist/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="../../../dist/vendors/html5/respond.min.js"></script>
    <script src="../../../dist/vendors/html5/html5shiv.js"></script>
    <script src="../../../dist/vendors/html5/selectivizr.js"></script> -->
    <script src="../../../dist/vendors/slick/slick.min.js"></script>
    <script src="../../../dist/vendors/lity/lity.js"></script>
    <script src="../../../dist/vendors/aos/aos.js"></script>
    <script src="../../../dist/resources/js/script.min.js"></script>

    <script>
        AOS.init({
            duration: 1000, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: true,
        });
        window.addEventListener('load', AOS.refresh);

        /*append item when scroll to bottom (lazy load)*/
        var counter = 1;
        var itemsAll = 5;//all item want to print
        var itemsShowPerScroll = 3;
        var counterGroup;
        var itemsPerRow = 3;
        var itemPrintCount = 0;
        var countStopPrint = 3;
        $('.addheighttemp').css({
            display: 'none',
            height: '400px',
        });
        /* on click button loadmore item to page*/
        $('.btnloadmore').on('click',function(){
            if(counter < Math.ceil(itemsAll / itemsShowPerScroll)){
                appendData();
                $("#loader-1").css("display", "block");
                setTimeout(function() {
                    $('.btnloadmore').removeClass('hiddenbtn');
                }, 1000);
                
            }else if(counter == Math.ceil(itemsAll / itemsShowPerScroll)){
                if((itemsAll%itemsPerRow)==2){
                    countStopPrint = 2//11
                }else if((itemsAll%itemsPerRow)==1){
                    countStopPrint = 1//10
                }
                appendData();
                $("#loader-1").css("display", "block");
                $('.btnloadmore').hide();
                
            }
        });
        /* end on click button loadmore item to page*/
        function appendData() {
            $('.btnloadmore').addClass('hiddenbtn');
            var html = '';
            var delay;
            for (i = 1+itemPrintCount; i <= countStopPrint+itemPrintCount; i++) {
                /* for aos delay*/
                counterGroup = i%itemsPerRow;
                switch(counterGroup){
                    case 0:
                        delay = 300;
                        break;
                    case 1:
                        delay = 100;
                        break;
                    case 2:
                        delay = 200;
                        break;
                    default:
                        delay = 100;
                }
                /* end for aos delay*/
                html += '<div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade" data-aos-delay="'+ delay +'">'
                html += '<div class="picframerev1">'
                html += '<div class="picframerev1-inner">'
                html += '<a href="#" title="" tabindex="0">'
                html += '<span class="picframerev1-image">'
                html += '<img src="../../../dist/resources/images/cash-management/transfer-image-'+ i +'.jpg"class="w100p" alt="">'
                html += '</span>'
                html += '<span class="picframerev1-text"> <span class="ktfast-regular darkblue text-left">Lorem ipsum dolor sit amet consectetur adipisicing</span></span>'
                html += '</a>'
                html += '</div>'
                html += '</div>'
                html += '</div>';
            }
            $('.addheighttemp').show();
            setTimeout(function () {
                $('.addheighttemp').hide();
                $('#tab1 .row').append(html);
                $("#loader-1").css("display", "none");
            }, 800);
            counter++;
            itemPrintCount = itemPrintCount+3
        }
        /*end append item when scroll to bottom (lazy load)*/

        /* tab */
        var isOpen = false;
        var heightTab = $('.select-container').height();
        setTimeout(function () {
            $('#selectContainer').css({
                "height": "0",
            });
        }, 200);

        function toggleOptions(e) {
            var selectContainer = $('#selectContainer');
            if (isOpen) {
                // console.log("isopen >> " + isOpen);
                $(".arrow").removeClass("arrow-up");
                selectContainer.css({
                    "height": "0"
                });
                isOpen = false;
            } else {
                selectContainer.delay(500).css({
                    "height": heightTab,
                });
                $(".arrow").addClass("arrow-up");
                isOpen = true;
            }
        }

        function selected(topic, val) {
            document.getElementById('valueText').innerHTML = topic;
            document.getElementById('selectedValue').val = topic;
            if (document.getElementById('valueText').innerHTML === document.getElementById('selectedValue').val) { 
                $('.select-option').css('display', 'block');
                $('.select-container li').eq(val).css('display', 'none');
            }
            $('.tabnavdefault li a').eq(val).tab('show');
            toggleOptions();
        }
        /* end tab */
    </script>
</body>

</html>