<!DOCTYPE html>
<html lang="th">

<head>
    <title>Carousel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" type="text/css" href="../../dist/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../dist/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../dist/vendors/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../dist/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../../dist/vendors/lity/lity.css">
    <link rel="stylesheet" type="text/css" href="../../dist/vendors/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../dist/resources/css/style.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="../../dist/resources/css/personal.min.css"> -->

    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="../../dist/resources/css/ie.css">
    <![endif]-->

</head>
<body onresize="topbannerResize();">
    <div id="topbanner">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="topbanner-close"></div>
            </div>
        </div>
        <div class="topbanner-inner">
            <div class="topbanner-text">Lorem, ipsum dolor sit amet consectetur<br/>Lorem, ipsum dolor sit amet consectetur</div>
            <div class="topbanner-image">
                <img src="../../dist/resources/images/share/top-banner.jpg" class="w100p" alt="banner">
            </div>
            
        </div>
        
    </div>
    
    <div id="content" class="personal-landing">
        <h1 class="site-keyword">Lorem, ipsum dolor sit amet consectetur</h1>
        <div class="block1">
            <div class="container-fluid">
                <div class="slickblockrev1_wrapper" >
                    <div class="slickblockrev1">
                        <!-- item1 difference form another block -->
                        <div class="item" style="transition-delay: unset!important;">
                            <div class="background-chevron fadeIn animated">
                                <div class="chevron-overlay-default fadeInDownImg animated">
                                    <div class="picblock1 hidden-xs">
                                        <img src="../../dist/resources/images/personal/landing-teaser.jpg" class="slickblockrev1-image">
                                    </div>
                                    <div class="picblock1 visible-xs">
                                        <img src="../../dist/resources/images/personal/landing-teaser-m.jpg" class="slickblockrev1-image">
                                    </div>
                                </div>
                            </div>
                            <div class="textanimate">
                                <div class="wrapper">
                                    <div class="ktfast-large white hdtxt fadeInDown animated">Lorem, ipsum dolor sit amet consectetur<br class="hidden-xs"/>sit amet.</div>
                                    <div class="ktfast-normal white text fadeInDown animated">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                                    <div class="buttonblock fadeInDown animated">
                                        <a class="brdbuttonlong blue" href="#">
                                            <span>อ่านรายละเอียด</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="background-chevron" >
                                <div class="chevron-overlay-default">
                                    <div class="picblock1 hidden-xs">
                                        <img src="../../dist/resources/images/personal/landing-teaser.jpg" class="slickblockrev1-image">
                                    </div>
                                    <div class="picblock1 visible-xs">
                                        <img src="../../dist/resources/images/personal/landing-teaser-m.jpg" class="slickblockrev1-image">  
                                    </div>
                                </div>
                            </div>
                            <div class="textanimate">
                                <div class="wrapper">
                                    <div class="ktfast-large white hdtxt">Lorem, ipsum dolor sit amet <br class="hidden-xs"/> consectetur</div>
                                    <div class="ktfast-normal white text">Lorem, ipsum dolor sit amet Lorem, ipsum dolor sit amet Lorem, ipsum dolor sit amet</div>
                                    <div class="buttonblock">
                                        <a class="brdbuttonlong blue" href="#">
                                            <span>อ่านรายละเอียด</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="background-chevron" >
                                <div class="chevron-overlay-default">
                                    <div class="picblock1 hidden-xs">
                                        <img src="../../dist/resources/images/personal/landing-teaser.jpg" class="slickblockrev1-image">
                                    </div>
                                    <div class="picblock1 visible-xs">
                                        <img src="../../dist/resources/images/personal/landing-teaser-m.jpg" class="slickblockrev1-image">  
                                    </div>
                                </div>
                            </div>
                            <div class="textanimate">
                                <div class="wrapper">
                                    <div class="ktfast-large white hdtxt">Lorem, ipsum dolor sit amet<br class="hidden-xs"/>Lorem, ipsum </div>
                                    <div class="ktfast-normal white text">Lorem, ipsum dolor sit amet</div>
                                    <div class="buttonblock">
                                        <a class="brdbuttonlong blue" href="#">
                                            <span>อ่านรายละเอียด</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../dist/vendors/jquery/jquery-1.9.1.js"></script>
    <script src="../../dist/vendors/jquery/jquery-migrate-1.4.1.min.js"></script>
    <!-- <script src="../../dist/vendors/bootstrap/js/bootstrap.min.js"></script> -->
    <!-- <script src="../../dist/vendors/html5/respond.min.js"></script>
    <script src="../../dist/vendors/html5/html5shiv.js"></script>
    <script src="../../dist/vendors/html5/selectivizr.js"></script> -->
    <script src="../../dist/vendors/slick/slick.min.js"></script>
    <!-- <script src="../../dist/vendors/lity/lity.js"></script> -->
    <script src="../../dist/vendors/aos/aos.js"></script>
    <script src="../../dist/resources/js/script.min.js"></script>

    <script>  
        AOS.init({
            duration: 1000, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: true,
        });
        window.addEventListener('load', AOS.refresh);


        /* topbanner */
        
        if($(window).width()<993){
            var topmenuElm = $('#topbanner').detach();
            $(window).load(function () {
                setTimeout(function(){
                    topmenuElm.prependTo($('#ktb-header .menu-mobile'));
                    $('#topbanner').slideDown(500,function(){
                        var topbnheight = $('#topbanner').outerHeight();
                        $('.secondmenumb .lvsidemenu').css('margin-top',55+topbnheight);
                        $('.thirdmenumb .lvmainmenu,.fourthmenumb .lvsubmainmenu').css('margin-top',132+topbnheight);
                    });
                }, 500);
                setTimeout(function(){
                    var topbnheight = $('#topbanner').outerHeight()*2;
                    $('#content').css('padding-top',55+topbnheight);
                }, 750);
            });
            windowOld = 767;//mb
        }else{
            setTimeout(function(){
                $('#topbanner').slideDown(500);
            }, 600);
            windowOld = 1000;//desktop
        }
        $(document).on('click tap','.topbanner-close',function(){
            $('#topbanner').slideUp(500);
            if($(window).width()<993){
                $('#content,.secondmenumb .lvsidemenu,.thirdmenumb .lvmainmenu,.fourthmenumb .lvsubmainmenu').removeAttr('style');
            }
        });
        var windowOld;
        function topbannerResize(){
            windowUpdate = $(window).width();
            if(windowOld>992 && windowUpdate<993){//mobile
                var topmenuElm = $('#topbanner').detach();
                var mobileElm = $('#ktb-header .menu-mobile');
                
                topmenuElm.prependTo(mobileElm);
                var topbnheight = $('#topbanner').outerHeight();
                $('#content').css('padding-top',55+topbnheight);
            }else if(windowOld<993 && windowUpdate>992 ){
                var topmenuElm = $('#topbanner').detach();
                var desktopElm = $('body');

                topmenuElm.prependTo(desktopElm);
                $('#content').removeAttr('style');
            }
        }
        if( $("#topbanner .topbanner-text").is(':empty') ) {//if topbanner is empty
            $('#topbanner .topbanner-text').css('padding','0px');
        }
        /* end topbanner */
    </script>

</body>

</html>
