<!DOCTYPE html>
<html lang="th">

<head>
    <title>คำนวณสินเชื่อบ้าน - Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/slick/slick.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../dist/vendors/lity/lity.css"> -->
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/rangeslider/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/resources/css/style.min.css">

    <link rel="stylesheet" type="text/css" href="../../../dist/resources/css/calculator-tool.min.css">

</head>

<body>
    
    <div id="content" class="housecal-index-rev">
        <div class="block1">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="wraphead">
                        <div class="backpanel">
                            <div class="backbtnblock">
                                <a href="javascript:backPage();" title="กลับไปหน้าที่เเล้ว Project" class="btncircle-arrow blue">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sttitle">
                            <h1 class="text-center ktfast-medium blue hdtxt">คำนวณความสามารถในการกู้สินเชื่อบ้าน</h1>
                            <h2 class="ktfast-normal text-center subhdtxt">
                                อยากรู้กู้ได้เท่าไหร่?
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="contenttwotonebox">
                        <div class="row bxhdtn">
                            <div class="col-sm-6 col-xs-12 bxtn1">
                                <div class="itemfrm">
                                    <div class="formcalcinline">
                                        <div class="formcalcinline-item txtonline item2">
                                            <span class="ktfast-normal">มีรายได้ต่อเดือน</span>
                                            <div class="inputwrap">
                                                <input type="text" class="gray" id="inputincome" name="inputincome" maxlength="9" value="30,000" onkeypress="return isNumberKey(event)">
                                                <span class="ktfast-normal blue">บาท</span>
                                            </div>
                                            <div class="rangewrapper">
                                                <input id="rangeincome" name="rangeincome" type="range" min="10000" max="1500000" step="1000"
                                                value="30000" data-orientation="horizontal" >
                                                <div class="rangelabel">
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        10,000 บาท
                                                    </span>
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        1,500,000 บาท
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="ktfast-remark invalidmsg">กรุณากรอกจำนวนระหว่าง 10,000 - 1,500,000</div>
                                        </div>
                                        
                                        <div class="formcalcinline-item txtonline item4">
                                            <span class="ktfast-normal">ภาระรายจ่ายต่อเดือน<br class="visible-xs"/>ประมาณ</span>
                                            <div class="inputwrap">
                                                <input type="text" id="inputdebt" name="inputdebt" class="gray" value="10,000" maxlength="9" onkeypress="return isNumberKey(event)" >
                                                <span class="ktfast-normal blue">บาท</span>
                                            </div>
                                            <div class="rangewrapper">
                                                <input id="rangedebt" name="rangedebt" type="range" min="0" max="1500000" step="1000"
                                                value="10000" data-orientation="horizontal">
                                                <div class="rangelabel">
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        0 บาท
                                                    </span>
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        1,500,000 บาท
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="ktfast-remark invalidmsg ivl1">กรุณากรอกภาระค่าใช้จ่ายระหว่าง 0 - 1,500,000</div>
                                        </div>
                                        <div class="formcalcinline-item txtonline item5">
                                            <span class="ktfast-normal">ระยะเวลาผ่อนชำระ</span>
                                            <div class="inputwrap">
                                                <input type="text" id="inputterm" name="inputterm" class="gray" value="30" maxlength="2" onkeypress="return isNumberKey(event)">
                                                <span class="ktfast-normal blue">ปี</span>
                                            </div>
                                            <div class="rangewrapper">
                                                <input id="rangeterm" name="rangeterm" type="range" min="5" max="30" step="5"
                                                value="30" data-orientation="horizontal">
                                                <div class="rangelabel">
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        5 ปี
                                                    </span>
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        10 ปี
                                                    </span>
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        15 ปี
                                                    </span>
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        20 ปี
                                                    </span>
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        25 ปี
                                                    </span>
                                                    <span class="rangelabel-item ktfast-remark lightgray">
                                                        30 ปี
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- <div class="ktfast-remark invalidmsg">กรุณากรอกระยะเวลาผ่อนชำระระหว่าง 5 ปี - 30 ปี</div> -->
                                        </div>
                                        <div class="ktfast-remark invalidmsg incomeless">* แนะนำให้หาผู้กู้ร่วมเพิ่ม</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 bxtn2">
                                <h2 class="ktfast-medium blue text-left hdtxt">
                                    ผลคำนวณ
                                </h2>
                                <div class="resultloan active">
                                    <div class="resultloan-item">
                                        <div class="labelimagetext1-noarrow blue">
                                            <div class="labelimagetext1-noarrow-inner">
                                                <div class="ktfast-bold-normal white txtdt1">คุณสามารถกู้ได้</div>
                                                <div class="ktfast-medium white txtdt2"><span class="maxloanamount">1,915,600</span><span class="ktfast-normal white"> บาท</span></div>
                                                <div class="ktfast-bold-normal white txtdt1">เป็นจำนวนเงินที่ <span class="switchtextApt">เหมาะสม กับความสามารถในการกู้ของคุณ</span>
                                                    <div class="ktfast-normal white">เมื่อคิดจากรายได้ของคุณกับยอดผ่อนชำระต่อเดือน</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="resultloan-item imagescaleblock">
                                        <div class="labelimagetext1-noarrow">
                                            <div class="labelimagetext1-noarrow-inner">
                                                <div class="rangeimagewrap">
                                                    <div class="rangeimagewrapitem1">
                                                        <img src="../../../dist/resources/images/financial-partner/house-loan-scale-2.jpg" alt="สินเชื่อบ้านแบบไหนเหมาะกับคุณ">
                                                    </div>
                                                    <div class="rangeimagewrapitem2">
                                                        <img src="../../../dist/resources/images/financial-partner/house-loan-scale-1.jpg"
                                                            alt="สินเชื่อบ้านแบบไหนเหมาะกับคุณ">
                                                    </div>
                                                </div>
                                                <div class="addbackgroundsliderJS addbackgroundwrapper">
                                                    <input id="rangeimage" name="rangeimage" type="range" min="1000" step="1"
                                                        value="" data-orientation="horizontal">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ktfast-remark lightgray txtremark1">
                                    หมายเหตุ: ผลการคำนวณเป็นเพียงการประเมินความสามารถในการกู้เบื้องต้นเท่านั้น
                                </div>
                                <div class="buttonloanblock">
                                    <div class="itembox" data-aos="fade">
                                        <a href="#leadForm" class="brdbuttonlong290 blue clickToBottom" title="สนใจยื่นขอสินเชื่อ Project"><span>สนใจยื่นขอสินเชื่อ</span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block3" id="leadForm">
            <div class="wrapper">
                <div class="container-fluid" data-aos="fade">
                    <div class="contentwhitebox">
                        <div class="ktfast-medium blue mainsubtitle" >สนใจผลิตภัณฑ์หรือ ข้อมูลเพิ่มเติม</div>
                        <div class="ktfast-normal dtsubtitle text-center">กรุณากรอกข้อมูล และช่องทางที่สะดวกให้กรุงไทยติดต่อกลับ
                        </div>
                        <form action="#" method="post" onsubmit="return chksubmit01();">
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal">ชื่อ</div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="textvalue1" name="textvalue1">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal">นามสกุล</div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="textvalue2" name="textvalue2">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal">ช่วงเวลาที่คุณสะดวกให้ติดต่อ</div>
                                </div>
                                <div class="hidden-xs hidden-sm" style="height: 34px;"></div>
                            </div>
                            <div class="row activetimeblock">
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-group ">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"><span
                                                class="txtbtn">09.00 น. - 11.00 น.</span></a>
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"><span
                                                class="txtbtn">11.00 น. - 13.00 น.</span></a>
                                            
                                    </div>
                                    
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-group">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"><span
                                                class="txtbtn">13.00 น. - 15.00 น.</span></a>
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"><span
                                                class="txtbtn">15.00 น. - 17.30 น.</span></a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-group">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"><span
                                                class="txtbtn">17.00 น. - 19.00 น.</span></a>
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"><span
                                                class="txtbtn">19.00 น. - 21.00 น.</span></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="ktfast-normal invalidmsg activetimeinvalid">กรุณาเลือกช่วงเวลา</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-regular blue subinnerhd">สาขาที่สะดวกในการติดต่อ</div>
                                    <div class="form-group">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon bluetransparent branchservice large" title="เลือกสาขาใกล้คุณ">
                                            <span class="icon-btn"><img
                                                    src="../../../dist/resources/images/share/icon-location-mark-blue.png"
                                                    alt="" /></span>
                                            <span class="txtbtn">เลือกสาขาใกล้คุณ</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="hidden-xs  hidden-sm" style="height: 50px;"></div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal  subinnerhd">จังหวัด</div>
                                    <div class="form-group">
                                        <div class="formcalcinline">
                                            <select id="selectvalue1" name="selectvalue1" class="squarebox">
                                                <option value="" selected disabled></option>
                                                <option value="1">กรุงเทพ</option>
                                                <option value="2">กรุงเทพ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal subinnerhd">สาขาที่สะดวกในการติดต่อ</div>
                                    <div class="form-group">
                                        <div class="formcalcinline">
                                            <select id="selectvalue2" name="selectvalue2" class="squarebox">
                                                <option value="" selected disabled></option>
                                                <option value="1">กรุงเทพ</option>
                                                <option value="2">กรุงเทพ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal  subinnerhd">สาขาของธนาคาร</div>
                                    <div class="form-group">
                                        <div class="formcalcinline">
                                            <select id="selectvalue3" name="selectvalue3" class="squarebox">
                                                <option value="" selected disabled></option>
                                                <option value="1">กรุงเทพ</option>
                                                <option value="2">กรุงเทพ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="hidden-xs hidden-sm" style="height: 50px;"></div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="hiddenfieldblock">
                                    <div class="contactfield lnicondiv">
                                        <span class="ktfast-normal subinnerhd">LINE ID</span>
                                        <div class="form-group">
                                            <input id="chktxtinputline" name="chktxtinputline" type="text" placeholder="LINE ID" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="contactfield telicondiv">
                                        <span class="ktfast-normal">โทรศัพท์</span>
                                        <div class="form-group">
                                            <input id="chktxtinputtel" name="chktxtinputtel" type="text" placeholder="โทรศัพท์" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="contactfield emailicondiv">
                                        <span class="ktfast-normal">E-mail</span>
                                        <div class="form-group">
                                            <input id="chktxtinputemail" name="chktxtinputemail" type="text" placeholder="E-mail" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="contactfield fbmsglnicondiv">
                                        <span class="ktfast-normal">Messenger</span>
                                        <div class="form-group">
                                            <input id="chktxtinputmsggr" name="chktxtinputmsggr" type="text" placeholder="Messenger" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="chkdiv-input maxwd"></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <label class="checkboxmain square">
                                        <input type="checkbox" id="accountbank" name="accountbank" value="" checked="">
                                        <span class="checkmark"></span>
                                        <span
                                            class="checkboxtxt ktfast-normal">ข้อมูลของคุณจะถูกเก็บเป็นความลับและไม่มีการติดต่อไป
                                            โดยไม่ได้รับการยินยอม <br class="visible-sm"/><a href="" class="brandlink">อ่านเพิ่มเติม</a> </span>
                                    </label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="brdbuttonlong290 blue"><span>ตกลง</span></button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="block4">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="ktfast-medium blue hdtxt add-spacemb" data-aos="fade-down">
                        โปรโมชั่นที่คุณอาจสนใจ
                    </div>
                    <div class="slickblockrev3_wrapper">
                        <div class="slickblockrev3 nav-darkblue">
                            <div class="item">
                                <div class="picframerev1" data-aos="fade-down">
                                    <div class="picframerev1-inner">
                                        <a href="#" title="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project" tabindex="0">
                                            <span class="picframerev1-image">
                                                <img src="../../../dist/resources/images/financial-partner/house-loan-image-1.jpg"
                                                    class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project">
                                            </span>
                                            <span class="picframerev1-text">
                                                <span class="ktfast-normal darkblue text-left">บ้านในฝันไม่ไกลเกินเอื้อม อัตราดอกเบี้ยพิเศษ
                                                        0.72% นาน 3 เดือนให้คุณผ่อนสบายเบาใจ</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="picframerev1" data-aos="fade-down" data-aos-delay="100">
                                    <div class="picframerev1-inner">
                                        <a href="#" title="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project" tabindex="0">
                                            <span class="picframerev1-image">
                                                <img src="../../../dist/resources/images/financial-partner/house-loan-image-2.jpg"
                                                    class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project">
                                            </span>
                                            <span class="picframerev1-text">
                                                <span class="ktfast-normal darkblue text-left">เติมความฝันให้จริงยิ่งกว่า รับอัตราดอกเบี้ยพิเศษ
                                                        สำหรับลูกค้าProject
                                                    </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="picframerev1" data-aos="fade-down" data-aos-delay="200">
                                    <div class="picframerev1-inner">
                                        <a href="#" title="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project" tabindex="0">
                                            <span class="picframerev1-image">
                                                <img src="../../../dist/resources/images/financial-partner/house-loan-image-3.jpg"
                                                    class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project">
                                            </span>
                                            <span class="picframerev1-text">
                                                <span
                                                    class="ktfast-normal darkblue text-left">สบายใจหายห่วง กรุงไทยฟรีค่าจดจำนอง
                                                    เมื่อกู้บ้าน พร้อมอัตราดอกเบี้ยโดนใจ</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="picframerev1" data-aos="fade-down">
                                    <div class="picframerev1-inner">
                                        <a href="#" title="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project" tabindex="0">
                                            <span class="picframerev1-image">
                                                <img src="../../../dist/resources/images/financial-partner/house-loan-image-1.jpg"
                                                    class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project">
                                            </span>
                                            <span class="picframerev1-text">
                                                <span class="ktfast-normal darkblue text-left">บ้านในฝันไม่ไกลเกินเอื้อม อัตราดอกเบี้ยพิเศษ
                                                        0.72% นาน 3 เดือนให้คุณผ่อนสบายเบาใจ</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="picframerev1" data-aos="fade-down" >
                                    <div class="picframerev1-inner">
                                        <a href="#" title="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project" tabindex="0">
                                            <span class="picframerev1-image">
                                                <img src="../../../dist/resources/images/financial-partner/house-loan-image-2.jpg"
                                                    class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project">
                                            </span>
                                            <span class="picframerev1-text">
                                                <span class="ktfast-normal darkblue text-left">เติมความฝันให้จริงยิ่งกว่า รับอัตราดอกเบี้ยพิเศษ
                                                        สำหรับลูกค้าProject
                                                    </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="picframerev1" data-aos="fade-down">
                                    <div class="picframerev1-inner">
                                        <a href="#" title="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project" tabindex="0">
                                            <span class="picframerev1-image">
                                                <img src="../../../dist/resources/images/financial-partner/house-loan-image-3.jpg"
                                                    class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบ้าน Project">
                                            </span>
                                            <span class="picframerev1-text">
                                                <span
                                                    class="ktfast-normal darkblue text-left">สบายใจหายห่วง กรุงไทยฟรีค่าจดจำนอง
                                                    เมื่อกู้บ้าน พร้อมอัตราดอกเบี้ยโดนใจ</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btnblock1 text-center">
                        <a href="#" class="brdbuttonlong white" title="ดูทั้งหมด">
                            <span>ดูทั้งหมด</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../dist/vendors/jquery/jquery-1.9.1.js"></script>
    <script src="../../../dist/vendors/jquery/jquery-migrate-1.4.1.min.js"></script>
    <!-- <script src="../../../dist/vendors/bootstrap/js/bootstrap.min.js"></script> -->
    <!-- <script src="../../../dist/vendors/html5/respond.min.js"></script> -->
    <!-- <script src="../../../dist/vendors/html5/html5shiv.js"></script> -->
    <!-- <script src="../../../dist/vendors/html5/selectivizr.js"></script> -->
    <script src="../../../dist/vendors/slick/slick.min.js"></script>
    <!-- <script src="../../../dist/vendors/lity/lity.js"></script> -->
    <script src="../../../dist/vendors/aos/aos.js"></script>
    <script src="../../../dist/vendors/rangeslider/rangeslider.js"></script>
    <script src="../../../dist/resources/js/script.min.js"></script>

    <script>
        AOS.init({
            duration: 1000, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: true,
        });
        window.addEventListener('load', AOS.refresh);

        /* form */
        function chksubmit01() {
            var chk = true;
            $(".block5 .invalidmsg").hide();
            $(".formcalcinline, .form-group").removeClass("invalid");
            $(".formcalcinline select").removeClass("invalid");
            $(".formcalcinline, .form-group").find('.invalidmsg').remove();
             
            $('.activetimeblock').each(function(){
                var active = $('a.active',$(this));
                if(active.length){
                    //value on text
                    $('.activetimeinvalid').css('display','none');
                }else{
                    $('.activetimeinvalid').css('display','block');
                }
            });

            // $('.chkdiv-input input').each(function(){
            //     var inputBox = $(this).val();
            //     if(inputBox!=''){
            //         $('.contactinvalid').css('display','none');
            //         return false;
            //     }else{
            //         $('.contactinvalid').css('display','block');
            //     }
            // });
            
            if ($("#textvalue1").val() == "") {
                chk = false;
                $("#textvalue1").parent().addClass("invalid");
                $("#textvalue1").after('<div class="ktfast-normal invalidmsg" style="display: block;">กรุณากรอกชื่อ</div>');
            }
            if ($("#textvalue2").val() == "") {
                chk = false;
                $("#textvalue2").parent().addClass("invalid");
                $("#textvalue2").after('<div class="ktfast-normal invalidmsg" style="display: block;">กรุณากรอกนามสกุล</div>');
            }

            if ($("#selectvalue1").val() == "") {
                chk = false;
                $("#selectvalue1").parent().addClass("invalid");
                $("#selectvalue1").after('<div class="ktfast-normal invalidmsg text-left" style="display: block;">กรุณากรอกจังหวัด</div>');
            }
            if ($("#selectvalue2").val() == "") {
                chk = false;
                $("#selectvalue2").parent().addClass("invalid");
                $("#selectvalue2").after('<div class="ktfast-normal invalidmsg text-left" style="display: block;">กรุณากรอกสาขาที่สะดวก</div>');
            }
            if ($("#selectvalue3").val() == "") {
                chk = false;
                $("#selectvalue3").parent().addClass("invalid");
                $("#selectvalue3").after('<div class="ktfast-normal invalidmsg text-left" style="display: block;">กรุณากรอกสาขาธนาคาร</div>');
            }
            return chk;
        }
        /* end form */

        /* clickToBottom leadform*/
        $('.clickToBottom').click(function(){ 
            $('.block3').show();
            $('html, body').animate({
                scrollTop: $("#leadForm").offset().top
            }, 1500);
            return false; 
        });
        /* end clickToBottom leadform */
        
        /* ช่องทางการติดต่อ form */
        function choosechk(items){
            $('.'+items).toggleClass('active');
            $("#hid"+items).val();
            if(!$("."+items).hasClass("active")){
                $("."+items+"div").find('input').val('');
                $("."+items+"div").fadeOut();
                $("."+items+"div").detach().appendTo($('.hiddenfieldblock'))
            }else{
                $("."+items+"div").fadeIn().css("display","inline-block");
                $("."+items+"div").detach().appendTo($('.chkdiv-input.maxwd'))
            }
        }
        /* end ช่องทางการติดต่อ form */

        /*button activetime form*/
        $('.activetime').on('click', function () {
            $('.activetime').removeClass('active');
            $(this).addClass('active');
        });
        /*end button activetime form*/
    </script>

    <!-- calculator-tool -->
    <script>
        var inputterm = $('#inputterm');
        var incomeAll = parseInt($('#inputincome').val().replace(/,/g, ''));
        var debtAll = parseInt($('#inputdebt').val().replace(/,/g, ''));
        var termPayment = parseInt($('#inputterm').val().replace(/,/g, ''));
        var minAffordPay = 1000;//น้อยสุดที่ยอมให้จ่าย
        var affordPayment;
        var maxLoanPayment;
        var interestRate = 6;//interest rate
        var incomeMin = parseInt(document.getElementById("rangeincome").min);//get min income
        var incomeMax = parseInt(document.getElementById("rangeincome").max);//get max income
        var rangedebtMin = parseInt(document.getElementById("rangedebt").min);//get min debt
        var rangedebtMax = parseInt(document.getElementById("rangedebt").max);//get max debt
        var rangetermMin = parseInt(document.getElementById("rangeterm").min);//get min term
        var rangetermMax = parseInt(document.getElementById("rangeterm").max);//get max term
        var inputincome = $('input[type=text]#inputincome');
        var elmRangeSliderincome = $('input[type="range"]#rangeincome');
        var elmRangeSliderdebt = $('input[type="range"]#rangedebt');
        var elmRangeSliderterm = $('input[type="range"]#rangeterm');

        var inputdebt = $('#inputdebt');
        var img1 = $('.rangeimagewrapitem1 img');
        var img2 = $('.rangeimagewrapitem2 img');
        var elmRangeSliderImage = $('input[type="range"]#rangeimage');
        var termcheck = true;


        /*get parameter*/
        var inputincomeQuery = getUrlParameter('inputincome'); 
        var inputdebtQuery = getUrlParameter('inputdebt'); 
        var inputtermQuery = getUrlParameter('inputterm');
        
        if(inputincomeQuery!=null && inputincomeQuery != ""){
            inputincome.val(inputincomeQuery);
            setTimeout(function(){ 
                inputincome.focus()
                inputincome.blur();
            }, 300);
        }
        if(inputdebtQuery!=null && inputdebtQuery != ""){
            $("#inputdebt").val(inputdebtQuery);
            setTimeout(function(){ 
                $("#inputdebt").focus()
                $("#inputdebt").blur();
            }, 300);
        }
        if(inputtermQuery!=null && inputtermQuery != ""){
            $("#inputterm").val(inputtermQuery);
            setTimeout(function(){ 
                $("#inputterm").focus()
                $("#inputterm").blur();
            }, 300);
        }
        /*end get parameter*/
        
        /*loan amount onload */
        LoanAmount();
        /*end loan amount onload */

        function LoanAmount(){
            checkPositiveInt = incomeAll-debtAll;
            
            if(checkPositiveInt<=30000) {
                affordPayment = ((checkPositiveInt) * 70) / 100;//(50%ของรายรับ-หนี้)= affordPayment
            }else{
                affordPayment = ((checkPositiveInt) * 80) / 100;//(50%ของรายรับ-หนี้)= affordPayment
            }
            
            Function_Loan(affordPayment, termPayment);//return maxLoanPayment
            if (checkPositiveInt > 0 && maxLoanPayment > 0 && affordPayment > minAffordPay) {
                $('.incomeless').hide();//หาคนกู้ร่วมเพิ่ม
                $('.resultloan, .buttonloanblock').show();
                $('.bxtn2').removeClass('disabled');
            }else{
                $('.incomeless').show();//หาคนกู้ร่วมเพิ่ม
                hideElement();
            }
        }
        function changeValueMaxRangeImage(affordPayment){
            //check ความสามารถในการจ่ายหนี้ > ต่ำสุดที่ยอมให้จ่าย
            if(affordPayment>0 && affordPayment > minAffordPay){
                var attributes = {
                    max: affordPayment,
                };
                // update attributes
                elmRangeSliderImage.attr(attributes);
                // pass updated attributes to rangeslider.js
                elmRangeSliderImage.val((affordPayment*80)/100).change();//กำหนดให้จุดดโชว์ที่ 80%
                elmRangeSliderImage.rangeslider('update', true);
                $('.incomeless').hide();//หาคนกู้ร่วมเพิ่ม
                $('.resultloan, .buttonloanblock').show();
                $('.bxtn2').removeClass('disabled');
            }else{
                $('.incomeless').show();//หาคนกู้ร่วมเพิ่ม
                hideElement();
            }
        }

        /* find maxLoanPayment */
        function Function_Loan(affordPayment, termPayment) {
            var m = interestRate;//interest rate interestRate
            var k = termPayment;//year
            var h = affordPayment;//(50%ของรายรับ-หนี้) affordPayment
            maxLoanPayment = pvLoan(m, 12, (k * 12), h, 0, k, h);//วงเงินกู้ที่กู้ได้กี่ล้าน
        }
        function pvLoan(rate, per, nper, pmt, fv) {
            //rate    , per   , nper   , pmt           , fv
            //ดอกเบี้ย  ,12     ,เดือนที่กู้  ,(50%ของรายรับ)  , 0
            nper = parseFloat(nper);
            pmt = parseFloat(pmt);
            fv = parseFloat(fv);//มูลค่าเงินในอนาคต
            rate = eval((rate) / (per * 100));//ดอกเบี้ย1ปี
            if ((pmt == 0) || (nper == 0)) {
                return (0)
            }
            if (rate == 0) {
                pv_value = -(fv + (pmt * nper))
            } else {
                x = Math.pow(1 + rate, -nper);
                y = Math.pow(1 + rate, nper);
                pv_value = -(x * (fv * rate - pmt + y * pmt)) / rate
            }
            pv_value = this.conv_number(pv_value, 2);
            pv_value = Math.abs(pv_value);
            return (pv_value)
        }
        function conv_number(expr, decplaces) {
            var str = "" + Math.round(eval(expr) * Math.pow(10, decplaces));
            while (str.length <= decplaces) {
                str = "0" + str
            }
            var decpoint = str.length - decplaces;
            return (str.substring(0, decpoint) + "." + str.substring(decpoint, str.length))
        }
        /* end find maxLoanPayment */

        function hideElement(){
            $('.bxtn2').addClass('disabled');
            $('.resultloan, .buttonloanblock').hide();
        }

        /*inputincome range with input box*/
            elmRangeSliderincome.rangeslider({
                polyfill: false,
                onSlide: function (position, value) {
                    incomeAll = value;
                    $('input[type=text]:focus').blur();//blur input if onfocus when drag range slider
                    LoanAmount();
                    if(value >= incomeMin && value <= incomeMax){
                        $('.txtonline.item2 .invalidmsg').css('display','none');
                        if(termcheck&&debtAll >= rangedebtMin && debtAll <= rangedebtMax){
                            changeValueMaxRangeImage(affordPayment);
                        }else{
                            hideElement();
                        }
                    }else{
                        $('.txtonline.item2 .invalidmsg').css('display','block');
                    }
                }
            }).on('input', function () {
                //change input when change range
                inputincome[0].value = addCommas(this.value);
                $('#inputincome').val(inputincome[0].value);
            });
            $('input[type=text]#inputincome').on('focusout', function () {
                incomeAll = this.value;
                if(parseInt(this.value)>=incomeMin && parseInt(this.value) <= incomeMax){
                    elmRangeSliderincome.val(this.value).change();
                    inputincome[0].value = addCommas(this.value);
                }else{
                    $('.txtonline.item2 .invalidmsg').css('display','block');
                    hideElement();
                }
            });
            $('input[type=text]#inputincome').on('focusin', function () {
                // remove comma when type on inputbox
                if(this.value!=''){
                    inputincome[0].value = parseInt(this.value.replace(/,/g, ''));
                }
            });
            inputincome.keyup(function(event) {
                if (event.keyCode === 13) {
                    //change range when type on input
                    inputincome.blur();
                }
            });
        /*end inputincome range with input box*/

        /*inputdebt range with input box*/
            elmRangeSliderdebt.rangeslider({
                polyfill: false,
                onSlide: function (position, value) {
                    debtAll  = value;
                    $('input[type=text]:focus').blur();//blur input if onfocus when drag range slider
                    LoanAmount();
                    if(value >= rangedebtMin && value <= rangedebtMax){
                        $('.txtonline.item4 .invalidmsg.ivl1').hide();
                        if(incomeAll >= incomeMin && incomeAll <= incomeMax && termcheck){
                            changeValueMaxRangeImage(affordPayment);
                        }else{
                            hideElement();
                        }
                    }else{
                        $('.txtonline.item4 .invalidmsg.ivl1').show();
                        hideElement();
                    }
                }
            }).on('input', function () {
                inputdebt[0].value = addCommas(this.value);
            });
            inputdebt.on('focusout', function () {
                debtAll  = this.value;
                if( parseInt(this.value) <= rangedebtMax){
                    elmRangeSliderdebt.val(this.value).change();
                    inputdebt[0].value = addCommas(this.value);
                }else{
                    $('.txtonline.item4 .invalidmsg.ivl1').show();
                    hideElement();
                }
            });
            inputdebt.on('focusin', function () {
                //remove comma when type on inputbox
                this.value = Number(this.value.replace(/,/g, ''));
            });
            inputdebt.keyup(function(event) {
                if (event.keyCode === 13) {
                    //change range when type on input
                    inputdebt.blur();
                }
            });
        /*end inputdebt range with input box*/

        /*inputterm range with input box*/
            elmRangeSliderterm.rangeslider({
                polyfill: false,
                onSlide: function (position, value) {
                    termPayment = value;
                    $('input[type=text]:focus').blur();//blur input if onfocus when drag range slider
                    LoanAmount();
                    if(incomeAll >= incomeMin && incomeAll <= incomeMax && debtAll >= rangedebtMin && debtAll <= rangedebtMax){
                        changeValueMaxRangeImage(affordPayment);
                        termcheck = true;
                    }else{
                        hideElement();
                        termcheck = true;
                    }
                }
            }).on('input', function () {
                //change input when change range
                inputterm[0].value = this.value;
            });
            /*when double click on range*/
            elmRangeSliderterm.change(function() {
                inputterm[0].value = this.value;
            });
            inputterm.on('focusout', function () {
                //change range when type on input
                if(this.value >= rangetermMin && this.value <= rangetermMax){
                    elmRangeSliderterm.val(this.value).change();//go to function onslide
                    inputterm[0].value = this.value;
                }else{
                    /* if type value > 30 : set to 30*/
                    if(this.value > rangetermMax){
                        inputterm[0].value = rangetermMax;
                        elmRangeSliderterm.val(this.value).change();
                        // termcheck = true;
                    }else if(this.value < rangetermMin){
                        inputterm[0].value = rangetermMin;
                        elmRangeSliderterm.val(this.value).change();
                    }
                }
            });
            inputterm.keyup(function(event) {
                if (event.keyCode === 13) {
                    //change range when type on input
                    inputterm.blur();
                }
            });
        /*end inputterm range with input box*/

        /*add comma*/
        function addCommas(nStr){
            nStr += '';
            nStr = nStr.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
            return nStr;
        }
        /*end add comma*/

        
        /* scale 2 images use range slider*/

            /* initial value Sliderimage*/
            $('#rangeimage').attr('max',affordPayment);
            /* end initial value Sliderimage*/
            elmRangeSliderImage.val((affordPayment*80)/100).change();
            elmRangeSliderImage.rangeslider({
                polyfill: false,
                max: affordPayment,
                onInit: function (value) {
                    //set max attribute
                    var attributes = {
                        max: affordPayment,
                    };
                    elmRangeSliderImage.attr(attributes);
                    $rangeEl = this.$range;

                    // add value label to handle init
                    var $handle = $rangeEl.find('.rangeslider__handle');
                    var handleValue = '<div class="rangeslider__handle__value"> ผ่อน ' + addCommas(parseInt(elmRangeSliderImage.val())) + ' บาท</div>';
                    $handle.append(handleValue);
                    var slider = $("#rangeimage")[0];
                    Function_Loan(elmRangeSliderImage.val(),termPayment);
                    $('.maxloanamount').html(addCommas(Math.floor(maxLoanPayment)));

                    /*scale image initial*/
                    var percentageScaleLeft = 2 - ((this.value / slider.max) + 0.5);
                    var percentageScaleRight = (this.value / slider.max) + 0.5;
                    img1.css('transform', 'scale(' + percentageScaleLeft + ')');
                    img2.css('transform', 'scale(' + percentageScaleRight + ')');
                    /*end scale image initial*/
                },
                onSlide: function (position, value) {
                    /*add background when value range slider > 85%*/
                    var slider = $("#rangeimage")[0];
                    var sliderfill = $('.addbackgroundsliderJS .rangeslider__fill');
                    var percentagePosition = (value / slider.max) * 100;
                    if (percentagePosition > 85) {
                        //if range>85% change color to red
                        sliderfill.addClass('limit');
                        $('.switchtextApt').html('สูงกว่า ความสามารถในการกู้ของคุณเล็กน้อย')
                    } else {
                        sliderfill.removeClass('limit');
                        $('.switchtextApt').html('เหมาะสม กับความสามารถในการกู้ของคุณ')
                    }
                    /*end add background when value range slider > 80%*/

                    /*label to handle*/
                    var $handle = this.$range.find('.rangeslider__handle__value');
                    $handle.text('ผ่อน '+addCommas(this.value)+' บาท');
                    /*end label to handle*/

                    /*scale image*/
                    var percentageScaleLeft = 2 - ((value / slider.max) + 0.5);
                    img1.css('transform', 'scale(' + percentageScaleLeft + ')');
                    var percentageScaleRight = (value / slider.max) + 0.5;
                    img2.css('transform', 'scale(' + percentageScaleRight + ')')
                    /*end scale image*/
                    
                    Function_Loan(elmRangeSliderImage.val(),termPayment);
                    $('.maxloanamount').html(addCommas(Math.floor(maxLoanPayment)));
                }
            });
        /* end scale 2 images use range slider*/

        /* only numeric input */
        function isNumberKey(evt){
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
        /* end only numeric input */
        /* getUrlParameter*/
        function getUrlParameter(name) {
                name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }
        /* end getUrlParameter*/
    </script>
    <!-- end calculator-tool -->
</body>

</html>