<!DOCTYPE html>
<html lang="th">

<head>
    <title>คำนวณสินเชื่อบุคคล | Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/lity/lity.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/vendors/rangeslider/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="../../../dist/resources/css/style.min.css">

    <link rel="stylesheet" type="text/css" href="../../../dist/resources/css/calculator-tool.min.css">

</head>

<body>
    <div id="header"></div>
    <div id="sidemenu"></div>
    <div id="content" class="psncal-index-rev">
        <div class="block1">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="wraphead">
                        <div class="backpanel">
                            <div class="backbtnblock">
                                <a href="javascript:backPage();" class="btncircle-arrow blue"
                                    title="กลับไปหน้าที่เเล้ว Project">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sttitle">
                            <h1 class="text-center ktfast-medium blue hdtxt">คำนวณยอดผ่อนชำระสินเชื่อบุคคล</h1>
                            <h2 class="ktfast-normal text-center subhdtxt">
                                กู้เท่านี้ผ่อนต่อเดือนเท่าไหร่?
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="contenttwotonebox">
                        <div class="row bxhdtn">
                            <div class="col-sm-6 col-xs-12 bxtn1">
                                <div class="itemfrm">
                                    <div class="formcalcinline">
                                        <div class="formcalcinline-item item1">
                                            <span class="ktfast-normal">อาชีพของคุณคือ</span>
                                            <select id="careerval" name="careerval" class="gray">
                                                <option value="" selected disabled>&nbsp;&nbsp; กรุณาระบุ</option>
                                                <option value="1">&nbsp;&nbsp; พนักงานเอกชน</option>
                                                <option value="2">&nbsp;&nbsp; พนักงานรัฐและรัฐวิสาหกิจ</option>
                                                <option value="3">&nbsp;&nbsp; ผู้ประกอบธุรกิจส่วนตัว</option>
                                            </select>
                                        </div>
                                        <div class="calculatorinner disabled">
                                            <div class="formcalcinline-item txtonline item2">
                                                <span class="ktfast-normal">มีรายได้ต่อเดือน</span>
                                                <div class="inputwrap">
                                                    <!-- <input type="text" id="textval1" name="textval1" class="gray" placeholder="20,000"> -->
                                                    <input type="text" class="gray" id="inputincome" name="inputincome"
                                                        maxlength="9" value="30,000"
                                                        onkeypress="return isNumberKey(event)" disabled>
                                                    <span class="ktfast-normal blue">บาท</span>
                                                </div>
                                                <div class="rangewrapper">
                                                    <input id="rangeincome" name="rangeincome" type="range" min="30000"
                                                        max="1500000" step="1000" disabled value="20000"
                                                        data-orientation="horizontal">
                                                    <div class="rangelabel">
                                                        <span class="rangelabel-item ktfast-remark lightgray">
                                                            30,000 บาท
                                                        </span>
                                                        <span class="rangelabel-item ktfast-remark lightgray">
                                                            1,500,000 บาท
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="ktfast-remark invalidmsg">กรุณากรอกจำนวนระหว่าง 30,000 -
                                                    1,500,000</div>
                                            </div>
                                            <div class="formcalcinline-item txtonline item4">
                                                <span class="ktfast-normal">วงเงินที่ต้องการ</span>
                                                <div class="inputwrap">
                                                    <input type="text" id="inputloan" name="inputloan" class="gray"
                                                        value="100,000" maxlength="9"
                                                        onkeypress="return isNumberKey(event)" disabled>
                                                    <span class="ktfast-normal blue">บาท</span>
                                                </div>
                                                <div class="rangewrapper">
                                                    <input id="rangeloan" name="rangeloan" type="range" min="10000"
                                                        max="1500000" step="1000" disabled value="100000"
                                                        data-orientation="horizontal">
                                                    <div class="rangelabel">
                                                        <span class="rangelabel-item ktfast-remark lightgray">
                                                            10,000 บาท
                                                        </span>
                                                        <span class="rangelabel-item ktfast-remark lightgray">
                                                            1,500,000 บาท
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="ktfast-remark invalidmsg ivl1">กรุณากรอกวงเงินระหว่าง 10,000
                                                    - 1,500,000</div>
                                                <div class="ktfast-remark invalidmsg ivl2">กรุณากรอกวงไม่เกิน 5
                                                    เท่าของรายได้</div>
                                            </div>
                                            <div class="formcalcinline-item txtonline item5">
                                                <span class="ktfast-normal">ระยะเวลาผ่อนชำระ</span>
                                                <div class="inputwrap">
                                                    <input type="text" id="inputterm" name="inputterm" maxlength="2"
                                                        class="gray" value="60" onkeypress="return isNumberKey(event)"
                                                        disabled>
                                                    <span class="ktfast-normal blue">เดือน</span>
                                                </div>
                                                <div class="rangewrapper">
                                                    <input id="rangeterm" name="rangeterm" type="range" min="12"
                                                        max="84" disabled value="60" data-orientation="horizontal">
                                                    <div class="rangelabel">
                                                        <span class="rangelabel-item ktfast-remark lightgray">
                                                            12 เดือน
                                                        </span>
                                                        <span class="rangelabel-item ktfast-remark lightgray">
                                                            84 เดือน
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="ktfast-remark invalidmsg">กรุณากรอกระยะเวลาผ่อนชำระระหว่าง
                                                    12 เดือน - 84 เดือน</div>
                                                <div class="ktfast-remark invalidmsg lbtm1">
                                                    *ดอกเบี้ยกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน</div>
                                            </div>
                                            <div class="formcalcinline-item item3">
                                                <label class="checkboxmain">
                                                    <input type="checkbox" id="accountbank" name="accountbank" value="1"
                                                        disabled>
                                                    <span class="checkmark"></span>
                                                    <span
                                                        class="checkboxtxt ktfast-normal">มีบัญชีเงินเดือนกับเรา</span>
                                                </label>
                                            </div>
                                        </div>
                                        <!-- special rate block -->
                                        <!-- <div class="selectinterest">
                                            <label class="radiomain labelselectbx">
                                                <input type="radio" name="radiointerest" id="specialrate1" value="9.99">
                                                <span class="checkmark"></span>
                                                <span class="radiomaintxt ktfast-normal txt1">ดอกเบี้ยอัตราพิเศษ <span class="ktfast-normal orange">9.99%</span> สำหรับ 3 เดือนแรก </span>
                                                <span class="ktfast-small gray txt2">สำหรับลูกค้าที่มีบัญชีเงินเดือนProject</span>
                                            </label>
                                            <label class="radiomain labelselectbx">
                                                <input type="radio" name="radiointerest" id="specialrate2" value="12.99">
                                                <span class="checkmark"></span>
                                                <span class="radiomaintxt ktfast-normal txt1">ดอกเบี้ยอัตราพิเศษ <span class="ktfast-normal orange">12.99%</span> สำหรับ 6 เดือนแรก </span>
                                                <span class="ktfast-small gray txt2">สำหรับลูกค้าที่มีบัญชีเงินเดือนProject</span>
                                            </label>
                                        </div> -->
                                        <!-- end special rate block -->
                                        <div class="selectpromotion">
                                            <label class="radiomain labelselectbx">
                                                <input type="radio" name="radioproduct" id="interestprd1" value="19">
                                                <span class="checkmark"></span>
                                                <span class="radiomaintxt ktfast-normal txt1">โปรโมชั่น
                                                    ดอกเบี้ยอัตราพิเศษ <span class="ktfast-normal orange">19
                                                        %</span></span>
                                                <span class="ktfast-remark gray txt2">เมื่อยื่นสินเชื่อภายใน 30 พ.ย.
                                                    62</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 bxtn2">
                                <h2 class="ktfast-medium blue text-left hdtxt">
                                    ผลคำนวณ
                                </h2>
                                <div class="resultloan">
                                    <div class="resultloan-item">
                                        <div class="labelimagetext1-noarrow">
                                            <div class="labelimagetext1-noarrow-inner">
                                                <div class="row">
                                                    <div class="col-xs-2 col-sm-1 tb1">
                                                        <div class="labelimagetext1-image1">
                                                            <img src="../../../dist/resources/images/share/icon-baht-circle-blue.png"
                                                                class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบุคคล">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-sm-5 tb2">
                                                        <div class="labelimagetext1-text1">
                                                            <div class="ktfast-normal darkblue txtdt1">วงเงินที่ต้องการ
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-sm-6 tb3">
                                                        <div class="labelimagetext1-text2">
                                                            <span class="ktfast-regular blue txtdt2 loanvalue">100,000
                                                            </span><span class="ktfast-regular blue txtdt3"> บาท</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="resultloan-item">
                                        <div class="labelimagetext1-noarrow">
                                            <div class="labelimagetext1-noarrow-inner">
                                                <div class="row">
                                                    <div class="col-xs-2 col-sm-1 tb1">
                                                        <div class="labelimagetext1-image1">
                                                            <img src="../../../dist/resources/images/share/icon-percent-circle-blue.png"
                                                                class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบุคคล">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-sm-8 tb2">
                                                        <div class="labelimagetext1-text1">
                                                            <div class="ktfast-normal darkblue txtdt1">อัตราดอกเบี้ยปกติ
                                                            </div>
                                                            <div class="ktfast-regular orange txtdt2 visible-xs">22 %
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-sm-3 tb3 hidden-xs">
                                                        <div class="labelimagetext1-text2">
                                                            <span
                                                                class="ktfast-regular orange txtdt2 interestRateDefaultJs">22</span><span
                                                                class="ktfast-regular orange txtdt3"> %</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="interestRateDetail1 text-left">
                                        <div class="ktfast-regular blue txthddt1">
                                            สำหรับลูกค้าที่มีบัญชีเงินเดือนProject</div>
                                    </div>

                                    <div class="resultloan-item resultsection2">
                                        <div class="labelimagetext1-noarrow blue">
                                            <div class="labelimagetext1-noarrow-inner">
                                                <div class="row">
                                                    <div class="col-xs-2 col-sm-1 tb1">
                                                        <div class="labelimagetext1-image1">
                                                            <img src="../../../dist/resources/images/share/icon-calendar-circle-white.png"
                                                                class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบุคคล">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-sm-6 tb2">
                                                        <div class="labelimagetext1-text1">
                                                            <div class="ktfast-bold-normal white txtdt1">
                                                                ยอดผ่อนชำระต่อเดือน</div>
                                                            <div class="interestRateDetail1">
                                                                <span
                                                                    class="ktfast-bold-normal txt1 white">ที่อัตราดอกเบี้ย</span>
                                                                <div
                                                                    class="ktfast-bold-normal txt2 white productInterestRate1">
                                                                </div>
                                                                <div class="ktfast-small txt2 white productName1"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-2 visible-xs tb1"></div>
                                                    <div class="col-xs-10 col-sm-5 tb3">
                                                        <div class="labelimagetext1-text2">
                                                            <span
                                                                class="ktfast-medium white txtdt2 affordpayment1">2,995
                                                            </span><span class="ktfast-regular white txtdt3"> บาท</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row interestRateDetail2">
                                                    <div class="col-xs-2 col-sm-1 tb1">
                                                        <div class="labelimagetext1-image1">
                                                            <img src="../../../dist/resources/images/share/icon-calendar-circle-white.png"
                                                                class="w100p" alt="คำนวณยอดผ่อนชำระสินเชื่อบุคคล">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-sm-6 tb2">
                                                        <div class="labelimagetext1-text1">
                                                            <div class="ktfast-bold-normal white txtdt1">
                                                                ยอดผ่อนชำระต่อเดือน</div>
                                                            <div class="interestRateDetail">
                                                                <span
                                                                    class="ktfast-bold-normal txt1 white">ที่อัตราดอกเบี้ยพิเศษ
                                                                </span>
                                                                <span
                                                                    class="ktfast-bold-normal txt2 white productInterestRate2"></span>
                                                                <div class="ktfast-small txt2 white productName2"></div>
                                                                <!-- <span class="ktfast-bold-normal txt2 white interestRateDefaultJs"></span> -->
                                                                <span class="ktfast-bold-normal white"> </span>

                                                                <div
                                                                    class="ktfast-small white txt3 interestRelatedSpecialRateTerm">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-2 visible-xs tb1"></div>
                                                    <div class="col-xs-10 col-sm-5 tb3">
                                                        <div class="labelimagetext1-text2">
                                                            <span
                                                                class="ktfast-medium white txtdt2 affordpayment2">2,995
                                                            </span><span class="ktfast-regular white txtdt3"> บาท</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="productPromotionResult text-left">
                                        <div class="ktfast-regular blue txthddt1">อัตราดอกเบี้ยโปรโมชั่น</div>
                                    </div>
                                    <div class="resultloan-item specialpromotion productPromotionResult">
                                        <div class="labelimagetext1-noarrow yellow">
                                            <div class="labelimagetext1-noarrow-inner">
                                                <div class="row">
                                                    <div class="col-xs-2 col-sm-1 tb1">
                                                        <div class="labelimagetext1-image1">
                                                            <img src="../../../dist/resources/images/share/icon-calendar-circle-yellow.png"
                                                                class="w100p"
                                                                alt="คำนวณยอดผ่อนชำระสินเชื่อบุคคลProject">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-sm-6 tb2">
                                                        <div class="labelimagetext1-text1">
                                                            <div class="ktfast-bold-normal txtdt1">ยอดผ่อนชำระต่อเดือน
                                                            </div>
                                                            <div class="interestRateDetail1">
                                                                <span
                                                                    class="ktfast-bold-normal txt1">ที่อัตราดอกเบี้ย</span>
                                                                <span
                                                                    class="ktfast-bold-normal txt2 productPromotionRate1"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-2 visible-xs tb1"></div>
                                                    <div class="col-xs-10 col-sm-5 tb3">
                                                        <div class="labelimagetext1-text2">
                                                            <span
                                                                class="ktfast-medium txtdt2 affordpaymentpromotion1">2,995
                                                            </span><span class="ktfast-regular txtdt3"> บาท</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ktfast-remark lightgray txtremark1">
                                    หมายเหตุ: ผลการคำนวณเป็นเพียงการประเมินความสามารถในการกู้เบื้องต้นเท่านั้น<br />
                                    *เงื่อนไขอื่นๆ เป็นไปตามที่ทางธนาคารกำหนด
                                    และการพิจารณาสินเชื่ออยู่ภายใต้ดุลยพินิจของธนาคาร<br />
                                    *สำหรับหน่วยงานที่ทำบันทึกข้อตกลง MOU เงื่อนไขให้เป็นไปตามบันทึกข้อตกลง MOU
                                    ของธนาคารนั้นๆ
                                </div>
                                <div class="buttonloanblock">

                                    <div class="itembox" data-aos="fade">
                                        <a href="#leadForm" class="brdbuttonlong290 blue clickToBottom"
                                            title="สนใจยื่นขอสินเชื่อ Project"><span>สนใจยื่นขอสินเชื่อ</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block3" id="leadForm">
            <div class="wrapper">
                <div class="container-fluid" data-aos="fade">
                    <div class="contentwhitebox">
                        <div class="ktfast-medium blue mainsubtitle">สนใจผลิตภัณฑ์หรือ ข้อมูลเพิ่มเติม</div>
                        <div class="ktfast-normal dtsubtitle text-center">กรุณากรอกข้อมูล
                            และช่องทางที่สะดวกให้กรุงไทยติดต่อกลับ
                        </div>
                        <form action="#" method="post" onsubmit="return chksubmit01();">
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal">ชื่อ</div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="textvalue1" name="textvalue1">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal">นามสกุล</div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="textvalue2" name="textvalue2">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal">ช่วงเวลาที่คุณสะดวกให้ติดต่อ</div>
                                </div>
                                <div class="hidden-xs hidden-sm" style="height: 34px;"></div>
                            </div>
                            <div class="row activetimeblock">
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-group ">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"
                                            title="ช่วงเวลาที่คุณสะดวกให้ติดต่อ 09.00 น. - 11.00 น."><span
                                                class="txtbtn">09.00 น. - 11.00 น.</span></a>
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"
                                            title="ช่วงเวลาที่คุณสะดวกให้ติดต่อ 11.00 น. - 13.00 น."><span
                                                class="txtbtn">11.00 น. - 13.00 น.</span></a>

                                    </div>

                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-group">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"
                                            title="ช่วงเวลาที่คุณสะดวกให้ติดต่อ 13.00 น. - 15.00 น."><span
                                                class="txtbtn">13.00 น. - 15.00 น.</span></a>
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"
                                            title="ช่วงเวลาที่คุณสะดวกให้ติดต่อ 15.00 น. - 17.30 น."><span
                                                class="txtbtn">15.00 น. - 17.30 น.</span></a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-group">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"
                                            title="ช่วงเวลาที่คุณสะดวกให้ติดต่อ 17.00 น. - 19.00 น."><span
                                                class="txtbtn">17.00 น. - 19.00 น.</span></a>
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon graytransparent activetime"
                                            title="ช่วงเวลาที่คุณสะดวกให้ติดต่อ 19.00 น. - 21.00 น."><span
                                                class="txtbtn">19.00 น. - 21.00 น.</span></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="ktfast-normal invalidmsg activetimeinvalid">กรุณาเลือกช่วงเวลา</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-regular blue subinnerhd">สาขาที่สะดวกในการติดต่อ</div>
                                    <div class="form-group">
                                        <a href="javascript:void(0);"
                                            class="brdbuttonlongicon bluetransparent branchservice large"
                                            title="เลือกสาขาใกล้คุณ">
                                            <span class="icon-btn"><img
                                                    src="../../../dist/resources/images/share/icon-location-mark-blue.png"
                                                    alt="คำนวณสินเชื่อบุคคล Project" /></span>
                                            <span class="txtbtn">เลือกสาขาใกล้คุณ</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="hidden-xs  hidden-sm" style="height: 50px;"></div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal  subinnerhd">จังหวัด</div>
                                    <div class="form-group">
                                        <div class="formcalcinline">
                                            <select id="selectvalue1" name="selectvalue1" class="squarebox">
                                                <option value="" selected disabled></option>
                                                <option value="1">กรุงเทพ</option>
                                                <option value="2">กรุงเทพ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal subinnerhd">สาขาที่สะดวกในการติดต่อ</div>
                                    <div class="form-group">
                                        <div class="formcalcinline">
                                            <select id="selectvalue2" name="selectvalue2" class="squarebox">
                                                <option value="" selected disabled></option>
                                                <option value="1">กรุงเทพ</option>
                                                <option value="2">กรุงเทพ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="ktfast-normal  subinnerhd">สาขาของธนาคาร</div>
                                    <div class="form-group">
                                        <div class="formcalcinline">
                                            <select id="selectvalue3" name="selectvalue3" class="squarebox">
                                                <option value="" selected disabled></option>
                                                <option value="1">กรุงเทพ</option>
                                                <option value="2">กรุงเทพ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="hidden-xs hidden-sm" style="height: 50px;"></div>

                                </div>
                            </div>
                            <!-- <div class="row blockform">
                                <div class="col-md-6">
                                    <div class="ktfast-regular blue">ช่องทางที่สะดวกให้ติดต่อกลับ</div>
                                    <div class="chkdiv maxwd">
                                        <div class="items"><a href="javascript:choosechk('lnicon');" class="lnicon"
                                                title="LINE">LINE<span class="selectedicon"></span></a></div>
                                        <div class="items"><a href="javascript:choosechk('telicon');" class="telicon"
                                                title="โทรศัพท์">โทรศัพท์<span class="selectedicon"></span></a></div>
                                        <div class="items"><a href="javascript:choosechk('emailicon');"
                                                class="emailicon" title="E-mail">E-mail<span
                                                    class="selectedicon"></span></a></div>
                                        <div class="items"><a href="javascript:choosechk('fbmsglnicon');"
                                                class="fbmsglnicon" title="Messenger">Messenger<span
                                                    class="selectedicon"></span></a></div>
                                    </div>
                                    <input type="hidden" id="hidlnicon" name="hidlnicon" value="line" />
                                    <input type="hidden" id="hidtelicon" name="hidtelicon" value="tel" />
                                    <input type="hidden" id="hidemailicon" name="hidemailicon" value="mail" />
                                    <input type="hidden" id="hidfbmsglnicon" name="hidfbmsglnicon" value="facebook" />
                                </div>

                                <div class="clearfix"></div>
                                <div class="ktfast-normal invalidmsg contactinvalid">กรุณากรอกข้อมูล</div>
                            </div> -->
                            <div class="row">
                                <div class="hiddenfieldblock">
                                    <div class="contactfield lnicondiv">
                                        <span class="ktfast-normal subinnerhd">LINE ID</span>
                                        <div class="form-group">
                                            <input id="chktxtinputline" name="chktxtinputline" type="text"
                                                placeholder="LINE ID" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="contactfield telicondiv">
                                        <span class="ktfast-normal">โทรศัพท์</span>
                                        <div class="form-group">
                                            <input id="chktxtinputtel" name="chktxtinputtel" type="text"
                                                placeholder="โทรศัพท์" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="contactfield emailicondiv">
                                        <span class="ktfast-normal">E-mail</span>
                                        <div class="form-group">
                                            <input id="chktxtinputemail" name="chktxtinputemail" type="text"
                                                placeholder="E-mail" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="contactfield fbmsglnicondiv">
                                        <span class="ktfast-normal">Messenger</span>
                                        <div class="form-group">
                                            <input id="chktxtinputmsggr" name="chktxtinputmsggr" type="text"
                                                placeholder="Messenger" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="chkdiv-input maxwd"></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <label class="checkboxmain square">
                                        <input type="checkbox" id="accountbank" name="accountbank" value="" checked="">
                                        <span class="checkmark"></span>
                                        <span
                                            class="checkboxtxt ktfast-normal">ข้อมูลของคุณจะถูกเก็บเป็นความลับและไม่มีการติดต่อไป
                                            โดยไม่ได้รับการยินยอม <br class="visible-sm" /><a href=""
                                                class="brandlink">อ่านเพิ่มเติม</a> </span>
                                    </label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="brdbuttonlong290 blue"><span>ตกลง</span></button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../dist/vendors/jquery/jquery-1.9.1.js"></script>
    <script src="../../../dist/vendors/jquery/jquery-migrate-1.4.1.min.js"></script>
    <script src="../../../dist/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="../../../dist/vendors/html5/respond.min.js"></script>
    <script src="../../../dist/vendors/html5/html5shiv.js"></script>
    <script src="../../../dist/vendors/html5/selectivizr.js"></script> -->
    <script src="../../../dist/vendors/slick/slick.min.js"></script>
    <script src="../../../dist/vendors/lity/lity.js"></script>
    <script src="../../../dist/vendors/aos/aos.js"></script>
    <script src="../../../dist/vendors/rangeslider/rangeslider.min.js"></script>
    <script src="../../../dist/resources/js/script.min.js"></script>

    <script>
        AOS.init({
            duration: 1000, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: true,
        });
        window.addEventListener('load', AOS.refresh);

        /* set input width*/
        // var formcalcinlineWidth = $('.formcalcinline').width();
        // if($(window).width()<=767){
        //     //all line **not equal

        // }else{
        //     //all line equal
        //     var selectWidth = $('.formcalcinline-item.item1 #selectval1').width();
        //     $('.formcalcinline .formcalcinline-item').each(function(){
        //         $(this).find('.inputwrap').css('width',selectWidth+55);
        //     });
        // }
        /* set input width*/

        /* form */

        function chksubmit01() {
            var chk = true;
            $(".block5 .invalidmsg").hide();
            $(".formcalcinline, .form-group").removeClass("invalid");
            $(".formcalcinline select").removeClass("invalid");
            $(".formcalcinline, .form-group").find('.invalidmsg').remove();

            $('.activetimeblock').each(function () {
                var active = $('a.active', $(this));
                if (active.length) {
                    //value on text
                    $('.activetimeinvalid').css('display', 'none');
                } else {
                    $('.activetimeinvalid').css('display', 'block');
                }
            });

            $('.chkdiv-input input').each(function () {
                var inputBox = $(this).val();
                if (inputBox != '') {
                    $('.contactinvalid').css('display', 'none');
                    return false;
                } else {
                    $('.contactinvalid').css('display', 'block');
                }
            });

            if ($("#textvalue1").val() == "") {
                chk = false;
                $("#textvalue1").parent().addClass("invalid");
                $("#textvalue1").after(
                    '<div class="ktfast-normal invalidmsg" style="display: block;">กรุณากรอกชื่อ</div>');
            }
            if ($("#textvalue2").val() == "") {
                chk = false;
                $("#textvalue2").parent().addClass("invalid");
                $("#textvalue2").after(
                    '<div class="ktfast-normal invalidmsg" style="display: block;">กรุณากรอกนามสกุล</div>');
            }

            if ($("#selectvalue1").val() == "") {
                chk = false;
                $("#selectvalue1").parent().addClass("invalid");
                $("#selectvalue1").after(
                    '<div class="ktfast-normal invalidmsg text-left" style="display: block;">กรุณากรอกจังหวัด</div>'
                    );
            }
            if ($("#selectvalue2").val() == "") {
                chk = false;
                $("#selectvalue2").parent().addClass("invalid");
                $("#selectvalue2").after(
                    '<div class="ktfast-normal invalidmsg text-left" style="display: block;">กรุณากรอกสาขาที่สะดวก</div>'
                    );
            }
            if ($("#selectvalue3").val() == "") {
                chk = false;
                $("#selectvalue3").parent().addClass("invalid");
                $("#selectvalue3").after(
                    '<div class="ktfast-normal invalidmsg text-left" style="display: block;">กรุณากรอกสาขาธนาคาร</div>'
                    );
            }
            return chk;
        }
        /* end form */

        /* clickToBottom leadform*/
        $('.clickToBottom').click(function () {
            $('.block3').show();
            $('html, body').animate({
                scrollTop: $("#leadForm").offset().top
            }, 1500);
            return false;
        });
        /* end clickToBottom leadform */

        /* ช่องทางการติดต่อ form */
        function choosechk(items) {
            $('.' + items).toggleClass('active');
            $("#hid" + items).val();
            if (!$("." + items).hasClass("active")) {
                $("." + items + "div").find('input').val('');
                $("." + items + "div").fadeOut();
                $("." + items + "div").detach().appendTo($('.hiddenfieldblock'))
            } else {
                $("." + items + "div").fadeIn().css("display", "inline-block");
                $("." + items + "div").detach().appendTo($('.chkdiv-input.maxwd'))
            }
        }
        /* end ช่องทางการติดต่อ form */

        /*button activetime form*/
        $('.activetime').on('click', function () {
            $('.activetime').removeClass('active');
            $(this).addClass('active');
        });
        /*end button activetime form*/
    </script>

    <!-- calculator-tool -->
    <script>
        $(document).ready(function() {
            // var idxradiolabel = 0;
            // var interestSpecial =  document.querySelector('input[name="radiointerest"]:checked').value;//special
            var interestDefault;
            var incomeAll;
            var loanAll;
            var fixedTime = 1200;
            var incomeMin = parseInt(document.getElementById("rangeincome").min); //get min income
            var incomeMax = parseInt(document.getElementById("rangeincome").max); //get max income
            var loanMin = parseInt(document.getElementById("rangeloan").min); //get min loan
            var loanMax = parseInt(document.getElementById("rangeloan").max); //get max loan
            var interestRate;
            var loanAmont;
            var interestRateSum;
            var affordPayment;
            var idxradiolabelproduct = 0;
            var getspecialTerm;
            var productSpecialRate;
            var careerval;
            var interestProduct1;
            var interestProduct2;
            var elmRangeSliderincome = $('input[type="range"]#rangeincome');
            var elmRangeSliderloan = $('input[type="range"]#rangeloan');
            var elmRangeSliderterm = $('input[type="range"]#rangeterm');
            var productName1;
            // var productName2;
            var inputincome = $('input[type=text]#inputincome');
            var inputloan = $('input[type=text]#inputloan');
            var inputterm = $('input[type=text]#inputterm');
            var termVal = parseInt($('#inputterm').val().replace(/,/g, ''));
            var loanVal = parseInt($('#inputloan').val().replace(/,/g, ''));
            var incomeVal = parseInt($('#inputincome').val().replace(/,/g, ''));
            var checkincome = true;
            var checkloan = true;
            var checkterm = true;
            hideElement();
            /*get parameter*/
            var careervalQuery = getUrlParameter('careerval'); 
            var inputincomeQuery = getUrlParameter('inputincome'); 
            var inputloanQuery = getUrlParameter('inputloan'); 
            var inputtermQuery = getUrlParameter('inputterm'); 
            var accountbankQuery = getUrlParameter('accountbank'); 
            
            if(careervalQuery!=null && careervalQuery != ""){
                $("#careerval").val(careervalQuery);
                careerValueFunction(careervalQuery);
            }
            if(inputincomeQuery!=null && inputincomeQuery != ""){
                inputincome.val(inputincomeQuery);
                setTimeout(function(){ 
                    inputincome.focus()
                    inputincome.blur();
                }, 300);
            }
            if(inputloanQuery!=null && inputloanQuery != ""){
                inputloan.val(inputloanQuery);
                setTimeout(function(){ 
                    inputloan.focus()
                    inputloan.blur();
                }, 300);
            }
            if(inputtermQuery!=null && inputtermQuery != ""){
                inputterm.val(inputtermQuery);
                setTimeout(function(){ 
                    inputterm.focus()
                    inputterm.blur();
                }, 300);
            }
            if(accountbankQuery!=null && accountbankQuery != ""){
                if (accountbankQuery === 'true') {
                    setTimeout(function(){ $('#accountbank').click()}, 100);
                }
            }
            /*end get parameter*/

            /*enable element first time select option*/
            $('select#careerval').one('change', function () {
                /*enable all fields*/
                enabledElement();
            });
            /*end enable element first time select option*/

            /* do it when career has value*/
            function careerValueFunction(cval){
                $('.bxtn2,.calculatorinner').removeClass('disabled');
                $('.resultloan, .buttonloanblock').show();
                $('input[name="accountbank"]').prop('checked', false);
                $('input[name="radioproduct"]').prop('checked', false);
                $('.interestRateDetail1, .selectpromotion, .productPromotionResult').hide(); // .interestRateDetail2, 
                $('.selectpromotion').hide();
                $('.formcalcinline-item.item3').show();
                if (cval == 1 && checkvalAll(incomeVal, loanVal, termVal)) {
                    //Salary
                    interestDefault = 20;
                    interestDefaultPayroll = 13.87;
                    interestProduct1 = interestDefaultPayroll;
                    productName1text = 'เริ่มต้น MRR + 7% (=13.87%)';
                    productName1 = '(อเนกประสงค์ 5 Plus)';
                    // interestProduct1 = 15.87;//interest Product1
                    // interestProduct2 = 13.87;//interest Product2
                    // productName1 = '(ธนวัฎ 5 Plus)<br/> ไม่จำกัดระยะเวลาในการกู้';
                    // productName2 = '(อเนก 5 Plus)';
                    checkAllElm();
                } else if (cval == 2 && checkvalAll(incomeVal, loanVal, termVal)) {
                    //GOV & SOE
                    interestDefault = 20;
                    interestDefaultPayroll = 9.87;
                    interestProduct1 = interestDefaultPayroll;
                    productName1text = 'เริ่มต้น MRR + 3% (=9.87%)';
                    productName1 = '(อเนกประสงค์)';
                    // interestProduct1 = 10.37;//interest Product1
                    // interestProduct2 = 9.87;//interest Product2
                    // productName1 = '(ธนวัฎ)';
                    // productName2 = '(อเนก)';
                    checkAllElm();
                } else if (cval == 3 && checkvalAll(incomeVal, loanVal, termVal)) {
                    //Self Employed
                    interestDefault = 22;
                    interestDefaultPayroll = '';
                    // interestProduct1 = '';//interest Product1
                    // interestProduct2 = '';//interest Product2
                    // productName1 = '';
                    // productName2 = '';
                    checkAllElm();
                    $('.selectpromotion').show();
                    $('.formcalcinline-item.item3').hide();
                } else {
                    hideElement();
                }
                paymentAmount(interestDefault);
                $('.productName1').html(productName1);
                // $('.productName2').html(productName2);
                $(".interestRateDefaultJs").html(interestDefault);
                $('input').prop("disabled", false);
                rangeTermNonPayroll();
            }

            /* end do it when career has value*/

            /*onchange select option*/
            $('select#careerval').on('change', function () {
                var careervalPass = $('select#careerval').val();
                careerValueFunction(careervalPass);
            });
            /* end onchange select option*/

            /*main calculator*/
            function paymentAmount(loanAmont) {
                /*default payamount (normal rate)*/
                interestRate = interestDefault / fixedTime;
                loanAmont = parseInt(($('#inputloan').val()).replace(/,/g, ''));
                interestRateSum = ((1 - Math.pow((1 / (1 + (interestRate))), $('#rangeterm').val())));
                affordPayment = Math.floor(loanAmont * (interestRate / interestRateSum));
                $(".affordpayment1").html(addCommas(affordPayment));
            }

            function paymentAmountPromotion(interestDefault) {
                /* payamount (promotion rate)*/
                interestRate = interestDefault / fixedTime;
                loanAmont = parseInt(($('#inputloan').val()).replace(/,/g, ''));
                interestRateSum = ((1 - Math.pow((1 / (1 + (interestRate))), $('#rangeterm').val())));
                affordPayment = Math.floor(loanAmont * (interestRate / interestRateSum));
                $(".affordpaymentpromotion1").html(addCommas(affordPayment));
            }

            function paymentAmountProduct1(interestDefault) {
                /*product1 get interest*/
                interestRate = interestDefault / fixedTime;
                loanAmont = parseInt(($('#inputloan').val()).replace(/,/g, ''));
                interestRateSum = ((1 - Math.pow((1 / (1 + (interestRate))), $('#rangeterm').val())));
                affordPayment = Math.floor(loanAmont * (interestRate / interestRateSum));
                $(".affordpayment1").html(addCommas(affordPayment));
            }
            // function paymentAmountProduct2(interestDefault){
            //     /*product2 get interest*/
            //     interestRate = interestDefault/fixedTime;
            //     loanAmont = parseInt(($('#inputloan').val()).replace(/,/g, ''));
            //     interestRateSum = ((1-Math.pow((1/(1+(interestRate)) ), $('#rangeterm').val())));
            //     affordPayment = Math.floor(loanAmont*(interestRate/interestRateSum));
            //     $(".affordpayment2").html(addCommas(affordPayment));
            // }
            /*check input value != ''*/
            function checkvalAll(incomeVal, loanVal, termVal) {
                if (termVal != '' && loanVal != '' && incomeVal != '') {
                    return true;
                } else {
                    return false;
                }
            }
            /*end check input value != ''*/
            function checkAllElm() {
                if (checkincome && checkloan && checkterm) {
                    showElement();
                } else {
                    hideElement();
                }
            }
            /*enabled element when change options*/
            function enabledElement() {
                elmRangeSliderincome.prop("disabled", false);
                elmRangeSliderincome.rangeslider('update');
                elmRangeSliderloan.prop("disabled", false);
                elmRangeSliderloan.rangeslider('update');
                elmRangeSliderterm.prop("disabled", false);
                elmRangeSliderterm.rangeslider('update');
                $('.bxtn2').removeClass('disabled');
            }
            /*end enabled element when change options*/
            function onslideCal() {
                if ($('#accountbank').is(':checked')) {
                    if ($('select#careerval').val() != 3) {
                        //when click label(special rate)
                        paymentAmountProduct1(interestProduct1);
                        // paymentAmountProduct2(interestProduct2);
                    } else {
                        //self employee
                        paymentAmount(interestDefault);
                    }

                    /*if term >60 months*/
                    // if($('#rangeterm').val()>'60'){
                    //     $('.interestRateDetail2').hide();
                    // }else{
                    //     $('.interestRateDetail2').show();
                    // }
                } else {
                    paymentAmount(interestDefault);
                }
                if (idxradiolabelproduct == 1) {
                    paymentAmountPromotion(productSpecialRate);
                }
            }

            function hideElement() {
                $('.bxtn2').addClass('disabled');
                $('.resultloan, .buttonloanblock').hide();
            }

            function showElement() {
                $('.resultloan, .buttonloanblock').show();
                $('.bxtn2').removeClass('disabled');
            }

            function rangeTermNonPayroll() {
                if ($('#rangeterm').val() > 60 && !$('#accountbank').is(':checked')) {
                    $('.txtonline.item5 .invalidmsg.lbtm1')
                .show(); //*ดอกเบี้ยปกติกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน
                    hideElement();
                } else {
                    $('.txtonline.item5 .invalidmsg.lbtm1')
                .hide(); //*ดอกเบี้ยปกติกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน
                }
            }

            function checkTermBoolean() {
                if (termVal >= 12 && termVal <= 84) {
                    checkterm = true;
                } else {
                    checkterm = false;
                }
            }

            function checkLoanBoolean() {
                if (loanVal >= loanMin && loanVal <= loanMax && loanVal <= incomeAll * 5) {
                    checkloan = true;
                } else {
                    checkloan = false;
                }
            }

            function checkIncomeBoolean() {
                if (incomeVal >= incomeMin && incomeVal <= incomeMax) {
                    checkincome = true;
                } else {
                    checkincome = false;
                }
            }
            /*inputincome range with input box*/
            elmRangeSliderincome.rangeslider({
                polyfill: false,
                onSlide: function (position, value) {
                    incomeVal = value;
                    $('input[type=text]:focus').blur(); //blur input if onfocus when drag range slider
                    loanAll = $('#rangeloan').val();
                    checkTermBoolean();
                    checkLoanBoolean();
                    if (value >= incomeMin && value <= incomeMax) {
                        $('.txtonline.item2 .invalidmsg').css('display', 'none');
                        if (checkloan && checkterm) {
                            if (value >= loanAll / 5) {
                                $('.txtonline.item4 .invalidmsg.ivl2').hide();
                                showElement();
                                checkincome = true;
                            } else {
                                $('.txtonline.item4 .invalidmsg.ivl2').show();
                                hideElement();
                                checkincome = false;
                            }
                        } else {
                            hideElement();
                            checkincome = false;
                        }
                    } else {
                        $('.txtonline.item2 .invalidmsg').css('display', 'block');
                        checkincome = false;
                    }
                    rangeTermNonPayroll();
                }
            }).on('input', function () {
                //change input when change range
                inputincome[0].value = addCommas(this.value);
                $('#inputincome').val(inputincome[0].value);
            });
            $('input[type=text]#inputincome').on('focusout', function () {
                loanAll = $('#rangeloan').val();
                incomeVal = this.value;

                if (parseInt(this.value) >= incomeMin && parseInt(this.value) <= incomeMax &&
                    checkvalAll(incomeVal, loanVal, termVal)) {
                    elmRangeSliderincome.val(this.value).change();
                    inputincome[0].value = addCommas(this.value);
                } else {
                    $('.txtonline.item2 .invalidmsg').css('display',
                    'block'); //กรุณากรอกจำนวนระหว่าง 30,000 - 1,500,000
                    $('.txtonline.item5 .invalidmsg.lbtm1').hide();
                    hideElement();
                    checkincome = false;
                }
            });
            $('input[type=text]#inputincome').on('focusin', function () {
                // remove comma when type on inputbox
                if (this.value != '') {
                    inputincome[0].value = parseInt(this.value.replace(/,/g, ''));
                }
            });

            inputincome.keyup(function (event) {
                if (event.keyCode === 13) {
                    //change range when type on input
                    inputincome.blur();
                }
            });
            /*end inputincome range with input box*/

            /*inputloan range with input box*/
            elmRangeSliderloan.rangeslider({
                polyfill: false,
                onSlide: function (position, value) {
                    /* special rate */
                    // loanAmont = value;
                    // if(idxradiolabel!=0){
                    //     //when click label(special rate)
                    //     sumPaymentAmountSpecial(loanAmont);
                    // }else{
                    //     paymentAmount(loanAmont);
                    // }
                    $('input[type=text]:focus').blur(); //blur input if onfocus when drag range slider
                    onslideCal();
                    loanVal = value;
                    incomeAll = $('#rangeincome').val();
                    checkTermBoolean();
                    checkIncomeBoolean();
                    $('.loanvalue').html(addCommas(value));
                    if (this.value >= loanMin && this.value <= loanMax) {
                        $('.txtonline.item4 .invalidmsg.ivl1').css('display',
                        'none'); //กรุณากรอกวงเงินระหว่าง 10,000 - 1,500,000
                        if (checkincome && checkterm) {
                            if (value <= incomeAll * 5) { //5 times of income
                                $('.txtonline.item4 .invalidmsg.ivl2')
                            .hide(); //กรุณากรอกวงไม่เกิน 5 เท่าของรายได้
                                // if($('select#careerval').val()==3){
                                // $('.interestRateDetail2').hide();
                                // }
                                showElement();
                                checkloan = true;
                            } else {
                                if (checkvalAll(incomeVal, loanVal, termVal)) {
                                    $('.txtonline.item4 .invalidmsg.ivl2')
                                .show(); //กรุณากรอกวงไม่เกิน 5 เท่าของรายได้
                                }
                                $('.txtonline.item5 .invalidmsg.lbtm1').hide();
                                hideElement();
                                checkloan = false;
                            }
                        } else {
                            hideElement();
                            checkloan = false;
                        }
                    } else {
                        $('.txtonline.item4 .invalidmsg.ivl1').css('display', 'block');
                        hideElement();
                        checkloan = false;
                    }
                    rangeTermNonPayroll();
                }
            }).on('input', function () {
                inputloan[0].value = addCommas(this.value);
            });
            inputloan.on('focusout', function () {
                loanVal = this.value;
                $('.loanvalue').html(addCommas(this.value));
                if (parseInt(this.value) >= loanMin && parseInt(this.value) <= loanMax && checkvalAll(
                        incomeVal, loanVal, termVal)) {
                    elmRangeSliderloan.val(this.value).change();
                    inputloan[0].value = addCommas(this.value);
                    checkloan = true;
                } else {
                    $('.txtonline.item4 .invalidmsg.ivl1').show();
                    hideElement();
                    checkloan = false;
                }
            });
            inputloan.on('focusin', function () {
                //remove comma when type on inputbox
                this.value = Number(this.value.replace(/,/g, ''));
            });
            inputloan.keyup(function (event) {
                if (event.keyCode === 13) {
                    //change range when type on input
                    inputloan.blur();
                }
            });
            /*end inputloan range with input box*/

            /*inputterm range with input box*/
            elmRangeSliderterm.rangeslider({
                polyfill: false,
                onSlide: function (position, value) {
                    termVal = value;
                    $('input[type=text]:focus')
                .blur(); //blur input if onfocus when drag range slider
                    loanAmont = $('#rangeloan').val();
                    /* special rate */
                    // if(idxradiolabel!=0){
                    //     //when click label(special rate)
                    //     sumPaymentAmountSpecial(loanAmont);
                    // }else{
                    //     paymentAmount(loanAmont);
                    // }
                    onslideCal();
                    // if($('select#careerval').val()==3){
                    // $('.interestRateDetail2').hide();
                    // }
                    checkLoanBoolean();
                    checkIncomeBoolean();
                    if (checkincome && checkloan) {
                        /* if nonpayroll term<=60 */
                        if ($('#rangeterm').val() > 60 && !$('#accountbank').is(':checked')) {
                            $('.txtonline.item5 .invalidmsg.lbtm1')
                        .show(); //*ดอกเบี้ยปกติกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน
                            hideElement();
                            checkterm = false;

                        } else {
                            $('.txtonline.item5 .invalidmsg.lbtm1')
                        .hide(); //*ดอกเบี้ยปกติกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน
                            showElement();
                            checkterm = true;

                            if ($('select#careerval').val() == 3 && $('#rangeterm').val() > 60) {
                                $('.txtonline.item5 .invalidmsg.lbtm1')
                            .show(); //*ดอกเบี้ยปกติกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน
                                hideElement();
                                $('input[name="radioproduct"]').prop('checked', false);
                                $('input[name="accountbank"]').prop('checked', false);
                                $('.selectpromotion,.productPromotionResult').hide();
                                checkterm = false;
                            } else {
                                $('.txtonline.item5 .invalidmsg.lbtm1')
                            .hide(); //*ดอกเบี้ยปกติกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน
                                showElement();
                                checkterm = true;
                            }
                        }
                    } else {
                        hideElement();
                    }
                }
            }).on('input', function () {
                //change input when change range
                inputterm[0].value = this.value;
            });
            inputterm.on('focusout', function () {
                termVal = this.value;
                //change range when type on input
                if (this.value >= 12 && this.value <= 84 && checkvalAll(incomeVal, loanVal, termVal)) {
                    elmRangeSliderterm.val(this.value).change();
                    inputterm[0].value = this.value;
                } else {
                    if (this.value > 84) {
                        inputterm[0].value = 84;
                        elmRangeSliderterm.val(this.value).change();
                    } else if (this.value < 12) {
                        inputterm[0].value = 12;
                        elmRangeSliderterm.val(this.value).change();
                    }
                }
            });
            inputterm.keyup(function (event) {
                if (event.keyCode === 13) {
                    //change range when type on input
                    inputterm.blur();
                }
            });
            /*end inputterm range with input box*/

            /*add comma*/
            function addCommas(nStr) {
                nStr += '';
                nStr = nStr.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                return nStr;
            }
            /*end add comma*/

            $('#accountbank').on('click', function () {
                if ($(this).is(':checked') && checkloan && checkincome) {
                    /* special rate*/
                    // $('.selectinterest').show();
                    // $('.resultloan').addClass('active');

                    /* product */
                    // $('.selectpromotion').show();
                    $(".interestRateDefaultJs").html(interestDefaultPayroll);
                    paymentAmountProduct1(interestProduct1);
                    // paymentAmountProduct2(interestProduct2);
                    // $('.productInterestRate1').html( interestProduct1+' %');
                    // $('.productInterestRate2').html( interestProduct2+' %');
                    $('.productInterestRate1').html(productName1text);

                    showElement();
                    $('.txtonline.item5 .invalidmsg.lbtm1').hide();
                    if ($('select#careerval').val() == 3) {
                        if (elmRangeSliderterm.val() > 60) {
                            hideElement();
                            $('.selectpromotion').hide();
                            $('.txtonline.item5 .invalidmsg.lbtm1').show();
                        } else {
                            $('.interestRateDetail1').hide(); //, .interestRateDetail2
                            paymentAmount(interestDefault);
                        }
                    } else {
                        if (elmRangeSliderterm.val() > 60) {
                            // $('.interestRateDetail2').hide();
                            $('.interestRateDetail1').show();
                        } else {
                            $('.interestRateDetail1').show(); //, .interestRateDetail2
                        }
                    }


                } else {
                    /* special rate*/
                    // $('.selectinterest, .interestRateDetail1, .interestRateDetail2').hide();
                    // $('.resultloan').removeClass('active');
                    // idxradiolabel = 0;
                    // $('input[name="radiointerest"]').prop('checked',false);
                    $(".interestRateDefaultJs").html(interestDefault);
                    paymentAmount(loanAmont);
                    $('input[name="radioproduct"]').prop('checked', false);

                    $('.interestRateDetail1').hide(); //, .interestRateDetail2
                    $('.selectpromotion, .productPromotionResult').hide();
                    /*term value > 60 hideblock*/
                    if ($('#rangeterm').val() > 60) {
                        $('.txtonline.item5 .invalidmsg.lbtm1')
                    .show(); //*ดอกเบี้ยปกติกำหนดระยะเวลาชำระสูงสุดได้ไม่เกิน 60 เดือน
                        hideElement();
                    }
                }
            });

            $('.selectpromotion .radiomain.labelselectbx input').on('click', function (e) {
                idxradiolabelproduct = $(this).parent().index() + 1; //index label
                productSpecialRate = document.querySelector('input[name="radioproduct"]:checked')
                .value; //get value from radio when click
                $('.productPromotionRate1').html(productSpecialRate +
                ' %'); //print special rate(get value from radio)

                paymentAmountPromotion(productSpecialRate);
                $('.productPromotionResult').show();
                if ($('select#careerval').val() == 3) {
                    $('.productPromotionResult .interestRateDetail1').show();
                }
            });

            /* onpresskey only numeric*/
            function isNumberKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;
                return true;
            }
            /* end onpresskey only numeric*/
            /* getUrlParameter*/
                function getUrlParameter(name) {
                    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                    var results = regex.exec(location.search);
                    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
                }
            /* end getUrlParameter*/





            
            /* special rate (within First ... Month use special rate) not used */
            function paymentAmountSpecial(loanAmont, interestDefault) {
                /*payamount -- special rate*/
                interestRate = interestDefault / fixedTime; //change interest
                interestRateSum = ((1 - Math.pow((1 / (1 + (interestRate))), $('#rangeterm').val())));
                affordPayment = Math.floor(loanAmont * (interestRate / interestRateSum));
                $(".affordpayment1").html(addCommas(affordPayment));
                return affordPayment;
            }

            function paymentAmountSpecialAfter(loanAmont, interestDefault) {
                /*payamount -- normal rate after cal special rate*/
                interestRate = interestDefault / fixedTime;
                interestRateSum = ((1 - Math.pow((1 / (1 + (interestRate))), $('#rangeterm').val() -
                    getspecialTerm))); //rangeterm - getspecialTerm
                affordPayment = Math.floor(loanAmont * (interestRate / interestRateSum));
                $(".affordpayment2").html(addCommas(affordPayment));
            }

            function sumPaymentAmountSpecial(loanAmont) {
                paymentAmountSpecial(loanAmont, interestSpecial);
                loanAmont = loanAmont - affordPayment * getspecialTerm;
                paymentAmountSpecialAfter(loanAmont, interestDefault);
            }
            /* end special rate (within First ... Month use special rate) not used */
            /* special rate onclick not used */
            // $('.selectinterest .radiomain.labelselectbx input').on('click',function(e){
            //     idxradiolabel = $(this).parent().index()+1;//index label
            //     interestSpecial = document.querySelector('input[name="radiointerest"]:checked').value;//get value from radio when click
            //     $('.interestSpecialRate').html(interestSpecial+' %');//print special rate(get value from radio)
            //     $('.interestRateDetail1, .interestRateDetail2').show();
            //     if(idxradiolabel == 1){
            //         getspecialTerm = 3;//special interest 3 months
            //         loanAmont = $('#rangeloan').val();
            //         sumPaymentAmountSpecial(loanAmont);

            //     }else if(idxradiolabel == 2){
            //         getspecialTerm = 6;//special interest 6 months
            //         loanAmont = $('#rangeloan').val();
            //         sumPaymentAmountSpecial(loanAmont);
            //     }
            //     /*text for print*/
            //     $('.interestSpecialRateTerm').html('สำหรับ '+ getspecialTerm +' เดือนแรก');
            //     $('.interestRelatedSpecialRateTerm').html('ตั้งแต่เดือนที่ '+ (getspecialTerm+1) +' เป็นต้นไป');
            // });
            /* end special rate onclick not used */
        });
    </script>
    <!-- end calculator-tool -->
</body>

</html>